:root {
    --bkg: #f1f0ed;
    --black: #111;
    --outline-dark: #dfdedb;
    --white-smoke: white;
    --gainsboro: #e3e2df;
    --light-grey: #ceccc8;
    --background: #f5f6f6;
    --light-outline: rgba(236, 234, 234, .25);
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  body {
    background-color: var(--bkg);
    color: var(--black);
    font-family: Generalsans variable, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  h1 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Generalsans variable, sans-serif;
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.1;
  }
  
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
  }
  
  h3 {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
  }
  
  h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5;
  }
  
  h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
  }
  
  p {
    margin-bottom: 0;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem;
  }
  
  li {
    margin-bottom: .25rem;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: .25rem;
    font-weight: 500;
  }
  
  blockquote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  figure {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  figcaption {
    text-align: center;
    margin-top: .25rem;
  }
  
  .utility-page_component {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
  }
  
  .utility-page_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 20rem;
    display: flex;
  }
  
  .utility-page_form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .utility-page_image {
    margin-left: auto;
    margin-right: auto;
  }
  
  .global-styles {
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .margin-custom2 {
    margin: 2.5rem;
  }
  
  .padding-xlarge {
    padding: 8rem;
  }
  
  .margin-xlarge {
    margin: 4rem;
  }
  
  .margin-xsmall {
    margin: .5rem;
  }
  
  .padding-xhuge {
    padding: 8rem;
  }
  
  .margin-custom1 {
    margin: 1.5rem;
  }
  
  .padding-0 {
    padding: 0;
  }
  
  .padding-xxhuge {
    padding: 12rem;
  }
  
  .padding-huge {
    padding: 10rem;
  }
  
  .margin-large {
    margin: 3rem;
  }
  
  .padding-xxlarge {
    padding: 5rem;
  }
  
  .margin-xxsmall {
    margin: .25rem;
  }
  
  .padding-custom3 {
    padding: 3.5rem;
  }
  
  .padding-large {
    padding: 4.5rem;
  }
  
  .margin-tiny {
    margin: .125rem;
  }
  
  .padding-small {
    padding: 1rem;
  }
  
  .padding-custom2 {
    padding: 2.5rem;
  }
  
  .margin-custom3 {
    margin: 3.5rem;
  }
  
  .padding-custom1 {
    padding: 1.5rem;
  }
  
  .margin-huge {
    margin: 6rem;
  }
  
  .padding-medium {
    padding: 2.5rem;
  }
  
  .padding-xsmall {
    padding: .5rem;
  }
  
  .margin-xxlarge {
    margin: 5rem;
  }
  
  .padding-xxsmall {
    padding: .25rem;
  }
  
  .margin-xhuge {
    margin: 8rem;
  }
  
  .padding-tiny {
    padding: .125rem;
  }
  
  .margin-small {
    margin: 1rem;
  }
  
  .margin-medium {
    margin: 2rem;
  }
  
  .margin-xxhuge {
    margin: 12rem;
  }
  
  .margin-0 {
    margin: 0;
  }
  
  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }
  
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  
  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }
  
  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  
  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
  
  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  
  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex;
  }
  
  .form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
  }
  
  .form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
  }
  
  .form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec;
  }
  
  .fs-styleguide_background {
    border: 1px solid rgba(0, 0, 0, .1);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex;
  }
  
  .fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(to top, rgba(0, 115, 230, .1), rgba(255, 255, 255, 0));
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: stretch;
    display: grid;
    position: relative;
  }
  
  .icon-1x1-small {
    flex: none;
    justify-content: center;
    align-items: center;
    width: .875rem;
    height: .875rem;
    display: flex;
    overflow: hidden;
  }
  
  .overflow-auto {
    overflow: auto;
  }
  
  .spacing-clean {
    margin: 0;
    padding: 0;
  }
  
  .icon-1x1-large {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .z-index-2 {
    z-index: 2;
    position: relative;
  }
  
  .fs-styleguide_background-space {
    width: 1px;
    height: 1px;
    margin: 5rem;
  }
  
  .text-weight-semibold {
    font-weight: 600;
  }
  
  .text-style-strikethrough {
    text-decoration: line-through;
  }
  
  .fs-styleguide_item {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: start;
    padding-bottom: 3rem;
    display: grid;
    position: relative;
  }
  
  .fs-styleguide_item.is-stretch {
    justify-items: stretch;
  }
  
  .max-width-full {
    width: 100%;
    max-width: none;
  }
  
  .fs-styleguide_item-header {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
    padding-bottom: 2rem;
  }
  
  .fs-styleguide_heading-large {
    font-size: 6rem;
  }
  
  .background-color-black {
    color: #f5f5f5;
    background-color: #000;
  }
  
  .z-index-1 {
    z-index: 1;
    position: relative;
  }
  
  .text-color-black {
    color: #000;
  }
  
  .text-color-grey {
    color: gray;
  }
  
  .fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .fs-styleguide_2-col.is-align-start {
    align-items: start;
  }
  
  .form_message-success {
    background-color: var(--bkg);
    border-radius: .625rem;
    padding: 0 1.25rem;
  }
  
  .fs-styleguide_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .heading-style-h3 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1;
  }
  
  .text-rich-text h1 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .text-rich-text h2 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 2.875rem;
    font-weight: 500;
  }
  
  .text-rich-text h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .text-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .text-rich-text h5, .text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .text-rich-text p {
    color: rgba(17, 17, 17, .85);
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  
  .text-rich-text ul, .text-rich-text ol {
    margin-bottom: 1.5rem;
  }
  
  .container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .icon-height-small {
    height: 1rem;
  }
  
  .icon-1x1-medium {
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    overflow: hidden;
  }
  
  .heading-style-h1 {
    letter-spacing: 0;
    font-size: 5.5rem;
    font-weight: 400;
    line-height: 1.1;
  }
  
  .padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .text-weight-normal {
    font-weight: 400;
  }
  
  .padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .max-width-small {
    width: 100%;
    max-width: 20rem;
  }
  
  .text-color-white {
    color: #fff;
  }
  
  .text-style-italic {
    font-style: italic;
  }
  
  .text-weight-medium {
    font-weight: 500;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .fs-styleguide_section-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-bottom: 3rem;
    line-height: 1.4;
    display: grid;
  }
  
  .text-size-tiny {
    font-size: .8rem;
  }
  
  .max-width-xxlarge {
    width: 100%;
    max-width: 80rem;
  }
  
  .fs-styleguide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .overflow-visible {
    overflow: visible;
  }
  
  .fs-styleguide_empty-box {
    z-index: -1;
    background-color: rgba(0, 115, 230, .1);
    border: 1px dashed #0073e6;
    min-width: 3rem;
    height: 3rem;
    position: relative;
  }
  
  .text-weight-light {
    font-weight: 300;
  }
  
  .fs-styleguide_heading-medium {
    font-size: 4rem;
  }
  
  .max-width-xsmall {
    width: 100%;
    max-width: 16rem;
  }
  
  .fs-styleguide_4-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .text-size-regular {
    font-size: 1.1rem;
    line-height: 1.55;
  }
  
  .text-weight-xbold {
    font-weight: 800;
  }
  
  .text-align-right {
    text-align: right;
  }
  
  .text-weight-bold {
    font-weight: 700;
  }
  
  .max-width-medium {
    width: 100%;
    max-width: 32rem;
  }
  
  .fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .max-width-large {
    width: 100%;
    max-width: 48rem;
  }
  
  .fs-styleguide_header-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    display: grid;
  }
  
  .background-color-white {
    background-color: #fff;
  }
  
  .text-style-muted {
    opacity: .75;
  }
  
  .text-size-small {
    padding-top: 0;
    font-size: .875rem;
  }
  
  .heading-style-h4 {
    text-transform: none;
    font-size: 1.2rem;
    line-height: .9;
  }
  
  .max-width-xlarge {
    width: 100%;
    max-width: 64rem;
  }
  
  .form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem;
  }
  
  .form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem;
  }
  
  .form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec;
  }
  
  .text-style-nowrap {
    white-space: nowrap;
  }
  
  .text-align-left {
    text-align: left;
  }
  
  .background-color-grey {
    background-color: #f5f5f5;
  }
  
  .form_input {
    background-color: rgba(0, 0, 0, 0);
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem;
  }
  
  .form_input.is-text-area {
    min-height: 8rem;
    padding-top: .75rem;
  }
  
  .heading-style-h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .padding-section-large {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  
  .fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid;
  }
  
  .fs-styleguide_3-col.is-align-start {
    align-items: start;
  }
  
  .text-style-link {
    color: rgba(0, 0, 0, .8);
    text-decoration: none;
  }
  
  .text-size-large {
    font-size: 1.5rem;
  }
  
  .fs-styleguide_header {
    background-color: rgba(0, 0, 0, .05);
  }
  
  .heading-style-h2 {
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.2;
  }
  
  .fs-styleguide_label {
    color: #fff;
    background-color: #0073e6;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem;
    font-weight: 600;
    line-height: 1.4;
    display: flex;
  }
  
  .fs-styleguide_label.is-tag {
    background-color: #be4aa5;
  }
  
  .fs-styleguide_label.is-hex {
    color: #000;
    background-color: #f5f5f5;
  }
  
  .fs-styleguide_version {
    z-index: 5;
    color: #000;
    font-weight: 500;
    text-decoration: none;
  }
  
  .heading-style-h5 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .container-large {
    width: 100%;
    max-width: 92rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .icon-height-medium {
    height: 2rem;
  }
  
  .text-style-allcaps {
    text-transform: uppercase;
  }
  
  .overflow-scroll {
    overflow: scroll;
  }
  
  .form_message-error {
    margin-top: .75rem;
    padding: .75rem;
  }
  
  .icon-height-large {
    height: 3rem;
  }
  
  .text-align-center {
    text-align: center;
  }
  
  .form_component {
    margin-bottom: 0;
  }
  
  .main-wrapper {
    background-color: var(--outline-dark);
    padding: 0;
  }
  
  .max-width-xxsmall {
    width: 100%;
    max-width: 12rem;
  }
  
  .layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .text-style-quote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  .align-center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .button {
    border: 1px solid var(--outline-dark);
    color: #000;
    text-align: center;
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    padding: .65rem 1.3rem;
    font-weight: 400;
    text-decoration: none;
    display: flex;
  }
  
  .button.is-text {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(0, 0, 0, 0);
  }
  
  .button.is-small {
    padding: .4rem 1.1rem;
  }
  
  .button.is-large {
    padding: 1rem 2rem;
  }
  
  .button.is-secondary {
    border: 1px solid var(--bkg);
    background-color: var(--bkg);
    color: var(--black);
  }
  
  .button.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .fs-styleguide_classes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .text-size-medium {
    font-size: 1.25rem;
  }
  
  .fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid;
  }
  
  .fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }
  
  .button-group {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .hide {
    display: none;
  }
  
  .padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex;
  }
  
  .fs-styleguide_spacing-all {
    display: none;
  }
  
  .fs-styleguide_color.is-1 {
    background-color: #000;
  }
  
  .fs-styleguide_color.is-2 {
    background-color: #f5f5f5;
  }
  
  .fs-styleguide_color.is-3 {
    background-color: #fff;
  }
  
  .image-fill {
    z-index: 5;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .icon-1x1-tiny {
    justify-content: center;
    align-items: center;
    width: .7rem;
    height: .7rem;
    display: flex;
    overflow: hidden;
  }
  
  .font-style-2 {
    font-family: Gambetta variable, sans-serif;
    font-weight: 300;
  }
  
  .subtitle {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    display: flex;
  }
  
  .clip {
    z-index: 1;
    position: relative;
    overflow: hidden;
  }
  
  .navbar_com {
    background-color: rgba(221, 221, 221, 0);
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .navbar-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    height: 4rem;
    display: grid;
  }
  
  .vavbar_link {
    color: var(--black);
    text-decoration: none;
  }
  
  .nav-menu {
    grid-column-gap: 2.875rem;
    grid-row-gap: 2.875rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .home-banner {
    z-index: 1;
    justify-content: center;
    align-items: center;
    min-height: 37.5rem;
    margin-top: -.625rem;
    margin-bottom: -.625rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .placeholder-item {
    border-top: 1px solid var(--outline-dark);
    border-bottom: 1px none var(--outline-dark);
    background-color: var(--white-smoke);
    margin-bottom: -10rem;
    padding-bottom: 10rem;
    position: relative;
    top: 0;
  }
  
  .brand {
    color: var(--black);
    text-transform: uppercase;
    align-items: center;
    font-family: Generalsans variable, sans-serif;
    font-size: 1rem;
    line-height: 1;
    display: flex;
  }
  
  .hyperlink {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem;
    color: rgba(17, 17, 17, .75);
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .navbar {
    z-index: 1000;
    border-bottom: 1px none var(--outline-dark);
    background-color: var(--bkg);
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .image-overlay {
    z-index: 100;
    background-color: rgba(17, 17, 17, .45);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .image-overlay.light-overlay {
    background-color: rgba(17, 17, 17, .15);
  }
  
  .hover-text.bottom {
    position: absolute;
    bottom: -100%;
  }
  
  .word-one, .word-two, .word-three {
    display: inline-block;
  }
  
  .navbar_left {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: stretch;
    display: flex;
  }
  
  .home-hero_com {
    min-height: 100vh;
    padding-top: 4rem;
    padding-bottom: 1rem;
    display: flex;
  }
  
  .home-hero_content {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    color: var(--bkg);
    border-radius: .625rem;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 3rem;
    display: grid;
    position: relative;
    overflow: hidden;
  }
  
  .home-hero_title {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
    display: flex;
    position: relative;
  }
  
  .scroll-base {
    z-index: 100;
    border: 1px solid rgba(241, 240, 237, .15);
    border-radius: 100rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2.875rem;
    height: 2.875rem;
    display: flex;
    position: relative;
  }
  
  .home-hero_bkg {
    z-index: 1;
    border-radius: .625rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .home-hero_intro {
    z-index: 10;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    max-width: 55rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .home-call {
    overflow: hidden;
  }
  
  .home-call_com {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-top: 9rem;
    padding-bottom: 9rem;
    display: grid;
  }
  
  .home-call_intro {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 35rem;
    max-width: 40rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
  }
  
  .text-size-xl {
    font-size: 2.875rem;
    line-height: 1.3;
  }
  
  .home-slider_com {
    flex-direction: column;
    padding-bottom: 1rem;
    display: flex;
  }
  
  .home-slider {
    z-index: 10;
    background-color: var(--bkg);
    border-bottom-right-radius: .625rem;
    border-bottom-left-radius: .625rem;
    position: relative;
    overflow: hidden;
  }
  
  .home-slider_top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top: 1px dashed var(--outline-dark);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
  }
  
  .home-slider_list {
    display: flex;
  }
  
  .home-slider_item {
    grid-column-gap: 1.35rem;
    grid-row-gap: 1.35rem;
    border-right: 1px dashed var(--outline-dark);
    color: var(--black);
    cursor: pointer;
    flex-direction: column;
    flex: none;
    width: 33.33%;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    text-decoration: none;
    display: flex;
  }
  
  .home-slider_image {
    background-color: var(--outline-dark);
    border-radius: .4rem;
    position: relative;
    overflow: hidden;
  }
  
  .home-slider_image-ht {
    padding: 70% 0% 0%;
  }
  
  .home-slider_info {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 10rem;
    padding-left: .4rem;
    padding-right: .4rem;
    display: flex;
  }
  
  .home-banner_bkg {
    z-index: 5;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .home-benefits {
    z-index: 10;
    border-bottom: 1px none var(--outline-dark);
    background-color: var(--bkg);
    border-top-left-radius: .625rem;
    border-top-right-radius: .625rem;
    position: relative;
  }
  
  .home-benefits_com {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    display: grid;
  }
  
  .home-benefits_img {
    background-color: var(--outline-dark);
    border-radius: .625rem;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
  }
  
  .home-benefits_left {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    min-width: 36rem;
    max-width: 36rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
    padding-right: 6rem;
    display: grid;
    overflow: visible;
  }
  
  .home-benefits_nav {
    flex-direction: column;
    margin-left: -1.5rem;
    display: flex;
  }
  
  .home-benefits_image {
    z-index: 10;
    background-color: var(--outline-dark);
    border-radius: .625rem;
    height: 20rem;
    min-height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .home-benefits_nav-item {
    border-top: 1px none var(--outline-dark);
    cursor: pointer;
    background-color: rgba(227, 226, 223, 0);
    border-radius: .5rem;
    align-items: center;
    padding: 0 1.5rem;
    transition: background-color .2s linear;
    display: flex;
    position: relative;
  }
  
  .home-benefits_nav-item.fs-sliderdots_active {
    background-color: var(--gainsboro);
  }
  
  .home-benifits_nav {
    z-index: 200;
    background-color: var(--black);
    border-radius: 100rem;
    width: 2rem;
    height: 2rem;
    position: relative;
  }
  
  .hidden-slide-nav {
    flex-direction: column;
    padding: 1.4rem;
    display: none;
  }
  
  .home-benefits_text-slider {
    background-color: rgba(221, 221, 221, 0);
    width: 100%;
    height: auto;
    overflow: visible;
  }
  
  .home-benefits_descript {
    max-width: 21rem;
  }
  
  .slide-nav {
    bottom: -2rem;
  }
  
  .home-benefits_intro {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .home-benefits_top {
    flex-direction: column;
    padding-bottom: 4rem;
    display: flex;
    overflow: hidden;
  }
  
  .home-benefits_right-slide {
    overflow: hidden;
  }
  
  .mask {
    border-radius: .625rem;
  }
  
  .home-benefits_slide-wrap {
    height: 100%;
    padding: 3rem;
    overflow: hidden;
  }
  
  .home-benefits_slider {
    overflow: hidden;
  }
  
  .slider-mask {
    overflow: visible;
  }
  
  .home-benefits_nav-grid {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px dashed var(--outline-dark);
    grid-template-rows: auto;
    grid-template-columns: 2.5rem 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    width: 100%;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    display: grid;
    position: relative;
  }
  
  .home-benefits_shade {
    background-color: var(--gainsboro);
    border-radius: .4rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .home-action_intro {
    z-index: 10;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 55rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .home-action_com {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: .625rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    min-height: 100vh;
    margin-top: -2rem;
    padding: 0;
    display: grid;
    position: relative;
    overflow: visible;
  }
  
  .home-action {
    border-top: 1px none var(--outline-dark);
    border-bottom-right-radius: .625rem;
    border-bottom-left-radius: .625rem;
    overflow: hidden;
  }
  
  .page-body {
    z-index: 10;
    background-color: var(--bkg);
    border-bottom-right-radius: .625rem;
    border-bottom-left-radius: .625rem;
    position: relative;
  }
  
  .footer {
    z-index: 5;
    flex-direction: column;
    min-height: 10rem;
    padding-top: 0;
    display: flex;
    position: relative;
  }
  
  .footer_credits {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px dashed var(--light-grey);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 1.625rem;
    padding-bottom: 1.625rem;
    display: grid;
  }
  
  .footer_grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer_brand {
    color: var(--black);
    text-transform: uppercase;
    font-size: 7rem;
    line-height: 1;
    text-decoration: none;
  }
  
  .footer_com {
    grid-column-gap: 4.5rem;
    grid-row-gap: 4.5rem;
    flex-direction: column;
    padding-top: 4rem;
    display: flex;
  }
  
  .footer_link {
    color: rgba(17, 17, 17, .75);
    text-decoration: none;
  }
  
  .footer_menu {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: flex;
  }
  
  .footer_social {
    grid-column-gap: 1.35rem;
    grid-row-gap: 1.35rem;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .footer_social-icon {
    color: var(--black);
  }
  
  .footer_trigger {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0, -100vh);
  }
  
  .home-slider_intro {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-direction: column;
    max-width: 18rem;
    display: flex;
  }
  
  .icon-link_circle {
    border: 1px solid var(--outline-dark);
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    padding-left: 1px;
    display: flex;
  }
  
  .quick_com {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--outline-dark);
    border-radius: .625rem;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 3rem 3.5rem 1.5rem;
    display: flex;
    overflow: hidden;
  }
  
  .quick {
    border-top: 1px #000;
  }
  
  .quote_slider {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    padding-bottom: 6rem;
    padding-left: 6rem;
    display: flex;
  }
  
  .home-slider_clip {
    border-radius: .4rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .hover-arrow {
    justify-content: center;
    align-items: center;
    padding: 2px;
    display: flex;
  }
  
  .hover-arrow.left-arrow {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -100%;
    right: auto;
  }
  
  .hover-arrow.right-arrow {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -100%;
  }
  
  .hover-arrow.top-arrow {
    position: absolute;
    top: -100%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .slider-arrow {
    border: 1px solid var(--outline-dark);
    cursor: pointer;
    border-radius: 100rem;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
  }
  
  .slider-arrow.swiper-next.dark, .slider-arrow.swiper-prev.dark {
    border-color: var(--light-grey);
  }
  
  .slider-arrows {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    display: flex;
    position: relative;
  }
  
  .quote_slide {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 45rem;
    padding-right: 8rem;
    display: flex;
  }
  
  .quote_slide.swiper-slide {
    opacity: 1;
    cursor: pointer;
  }
  
  .location-slider {
    margin-left: -1.875rem;
    margin-right: -1.875rem;
  }
  
  .quote_avater {
    border-radius: .4rem;
    width: 3.5rem;
    height: 3.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .quote_credit {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    align-items: center;
    display: flex;
  }
  
  .quote_bottom {
    border-top: 1px dashed var(--light-grey);
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
  }
  
  .quote_top {
    align-items: flex-start;
    margin-bottom: -1.5rem;
    display: flex;
  }
  
  .quote_intro {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .home-banner_list {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--bkg);
    border-radius: .625rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .team_block {
    grid-column-gap: 1rem;
    grid-row-gap: 9rem;
    border-bottom: 1px none var(--light-grey);
    flex-direction: column;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr .9fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: 4rem 4rem 6rem;
    display: grid;
  }
  
  .home-banner_wrap {
    height: 100vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .home-banner_clip {
    border-top-left-radius: .625rem;
    border-bottom-left-radius: .625rem;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .home-banner_frame {
    background-color: var(--bkg);
    mix-blend-mode: lighten;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .home-banner_frame.pointer-events-off {
    z-index: 100;
  }
  
  .home-banner_cutout {
    background-color: #000;
    border-radius: 0 .625rem .625rem 0;
    flex: 1;
  }
  
  .home-banner_gallery {
    border-radius: .625rem;
    flex-direction: column;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .base-height {
    padding-top: 90%;
  }
  
  .base-wrap {
    border-bottom: 1px dashed var(--light-grey);
    background-color: var(--outline-dark);
  }
  
  .base-wrap.top {
    padding-top: 2rem;
  }
  
  .base-wrap.btm {
    border-bottom-style: none;
    padding-bottom: 2rem;
  }
  
  .home-action_descript {
    grid-column-gap: 1.625rem;
    grid-row-gap: 1.625rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 28rem;
    display: flex;
  }
  
  .home-number_com {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px none var(--outline-dark);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -2rem;
    margin-right: -2rem;
    padding-bottom: 0;
    display: grid;
  }
  
  .home-number_item {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border-right: 1px dashed var(--outline-dark);
    justify-content: flex-start;
    align-items: flex-end;
    padding: .25rem 2rem;
    display: flex;
  }
  
  .home-number_item.fourth {
    border-right-style: none;
  }
  
  .home-number_label {
    padding-bottom: .75rem;
  }
  
  .home-numbers_list {
    border-bottom: 1px none var(--outline-dark);
    padding-top: .5rem;
    padding-bottom: 0;
  }
  
  .home-call_column {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-top: -1rem;
    margin-bottom: -1rem;
    display: grid;
  }
  
  .home-call_avatar {
    border: 1px solid var(--outline-dark);
    border-radius: 100rem;
    width: 4.5rem;
    height: 4.5rem;
    padding: .4rem;
    position: relative;
    overflow: hidden;
  }
  
  .home-call_image {
    border-radius: 100rem;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .locations-hero_com {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 4rem;
    display: grid;
  }
  
  .locations-hero_left {
    flex-direction: column;
    height: 100%;
    max-height: 100vh;
    margin-top: -1rem;
    margin-bottom: -1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .locations-hero_right {
    flex-direction: column;
    padding-bottom: 1rem;
    padding-left: 2.5rem;
    padding-right: 1.5rem;
    display: flex;
  }
  
  .locations-hero_intro {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100vh;
    display: grid;
  }
  
  .locations-hero_img {
    border-radius: .625rem;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .locations-hero_sticky {
    border-top: 1px solid var(--outline-dark);
    background-color: var(--bkg);
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    text-decoration: none;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
  }
  
  .location-hero_middle {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 7rem;
    display: flex;
  }
  
  .locations-hero_title {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    max-width: 45rem;
    display: flex;
  }
  
  .locations-hero_descript {
    max-width: 25rem;
  }
  
  .locations-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    padding-top: 5rem;
    display: flex;
  }
  
  .locations-list_grid {
    grid-column-gap: 1.625rem;
    grid-row-gap: 1.625rem;
    grid-template-rows: auto;
    grid-template-columns: .55fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .locations-list_item {
    border-top: 1px dashed var(--outline-dark);
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .locations-list_img {
    border-radius: .4rem;
    flex-direction: column;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .locations-list_height {
    padding-top: 80%;
  }
  
  .locations-list_intro {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .locations-list_descript {
    max-width: 18rem;
  }
  
  .locations-item_right {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: .625rem;
    padding-bottom: .625rem;
    display: grid;
  }
  
  .locations-item_title {
    grid-column-gap: .35rem;
    grid-row-gap: .35rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .locations-list_link {
    color: var(--black);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-decoration: none;
  }
  
  .space-hero_com {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    max-height: 100vh;
    margin-top: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .space-hero_img {
    flex: 1;
    width: 100%;
    padding-bottom: 0%;
    padding-left: 0%;
    padding-right: 0%;
    position: relative;
    overflow: hidden;
  }
  
  .space-hero_bottom {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    background-color: var(--outline-dark);
    border-radius: .625rem;
    flex-direction: column;
    flex: 1;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 2rem;
    display: flex;
    overflow: hidden;
  }
  
  .space-gallery_com {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
  }
  
  .lightbox-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .lightbox-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid;
    overflow: hidden;
  }
  
  .lightbox-link {
    width: 100%;
    height: 100%;
    padding: 0%;
    position: relative;
  }
  
  .space-gallery_body {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 32.5rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 2.5rem;
    display: flex;
  }
  
  .locations-item_members {
    align-items: center;
    display: flex;
  }
  
  .member-hero_com {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    min-height: 100vh;
    padding-top: 4rem;
    display: grid;
  }
  
  .member-hero_top {
    border-radius: .625rem;
    position: relative;
    overflow: hidden;
  }
  
  .member-hero_btm {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
  }
  
  .member_com {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -1.875rem;
    margin-right: -1.875rem;
    padding-top: 0;
    display: grid;
  }
  
  .member_card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-right: 1px dashed var(--outline-dark);
    color: var(--black);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    text-decoration: none;
    display: grid;
  }
  
  .member_height {
    padding-top: 80%;
  }
  
  .member_top {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: .5rem;
    padding-right: .5rem;
    display: flex;
  }
  
  .member_card-top {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .member_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    max-width: 19rem;
    display: flex;
  }
  
  .member_price {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    align-items: flex-end;
    margin-bottom: .2rem;
    display: flex;
  }
  
  .member_rate {
    padding-bottom: .1rem;
  }
  
  .member_spacer {
    border-top: 1px dashed var(--outline-dark);
    height: 4rem;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .member-benefit_com {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border-radius: .625rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: visible;
  }
  
  .member-faq_right {
    background-color: var(--outline-dark);
    border-radius: .625rem;
    padding: 4rem 4rem 2.5rem;
  }
  
  .member-faq_inside {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .member-benefit_list {
    flex-direction: column;
    display: flex;
  }
  
  .member-faq_left {
    border-radius: .625rem;
    max-height: 100vh;
    margin-top: -.625rem;
    margin-bottom: -.625rem;
    padding-top: .625rem;
    padding-bottom: .625rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .member-act_intro {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 6rem;
    display: flex;
  }
  
  .member-faq_item {
    border-top: 1px dashed var(--light-grey);
    flex-direction: column;
    display: flex;
  }
  
  .member-faq_top {
    cursor: pointer;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    position: relative;
  }
  
  .member-faq_grid {
    z-index: 10;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    position: relative;
  }
  
  .member-faq_btm {
    flex-direction: column;
    display: flex;
    overflow: hidden;
  }
  
  .member-faq_content {
    padding-top: .625rem;
    padding-bottom: 2rem;
  }
  
  .member-faq_descript {
    max-width: 20rem;
  }
  
  .member-faq_shade {
    background-color: rgba(241, 240, 237, .6);
    border-radius: .5rem;
    margin-left: -1rem;
    margin-right: -1rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .member-faq_image {
    border-radius: .625rem;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .apply-hero_com {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    padding-top: 4rem;
    display: grid;
  }
  
  .apply-hero_right {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: var(--outline-dark);
    border-radius: .625rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    padding: 5rem 4rem 6rem;
    display: grid;
  }
  
  .button-2 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #2e313a;
    border-radius: 100rem;
    padding: .75rem 1.05rem .75rem 1.15rem;
    font-size: .875rem;
    font-weight: 500;
    text-decoration: none;
  }
  
  .button-2.is-form-submit {
    background-color: #0b0c0f;
    border-style: none;
    width: 100%;
    margin-top: 1rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
  
  .form-dual-input {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    justify-content: space-between;
    display: flex;
  }
  
  .contact-intro {
    width: 100%;
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .form-block {
    flex-direction: column;
    flex: 1;
    margin-bottom: 0;
    padding: 0;
    display: flex;
  }
  
  .form-input {
    border: 1px solid var(--light-grey);
    background-color: rgba(0, 0, 0, 0);
    border-radius: .4rem;
    min-height: 3.5rem;
    margin-bottom: .5rem;
    padding: .625rem 1.25rem;
    font-size: 1rem;
  }
  
  .form-input::placeholder {
    color: rgba(17, 17, 17, .65);
  }
  
  .form-input.is-text-area {
    min-height: 8rem;
    padding-top: .875rem;
  }
  
  .form-field-wrapper {
    margin-bottom: 1rem;
  }
  
  .form {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
  }
  
  .form-label {
    font-size: .875rem;
    font-weight: 400;
  }
  
  .form-wrapper {
    width: 100%;
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar_menu-base {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    align-items: center;
    display: flex;
  }
  
  .navbar_menu-full {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .hyperlink-arrow {
    padding-top: 2px;
  }
  
  .letter-1, .letter-2, .letter-3 {
    display: inline-block;
  }
  
  .preloader {
    z-index: 1000;
    background-color: var(--outline-dark);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .preloader_text {
    text-transform: uppercase;
    font-size: 3rem;
    line-height: 1;
  }
  
  .preloader_one, .preloader_two {
    display: inline-block;
  }
  
  .preloader_content {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }
  
  .icon-link {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    color: var(--black);
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .member-hero_title {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    max-width: 45rem;
    display: flex;
  }
  
  .home-slider_link {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
    color: var(--black);
    flex-direction: column;
    align-items: stretch;
    text-decoration: none;
    display: flex;
  }
  
  .home-slider_title {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    align-items: center;
    display: flex;
  }
  
  .locations-list_left {
    background-color: var(--outline-dark);
    border-radius: .4rem;
  }
  
  .place-hero_grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-height: 100vh;
    display: grid;
  }
  
  .home-benefits_title {
    max-width: 27rem;
  }
  
  .support-hero_title {
    max-width: 35rem;
  }
  
  .apply-hero_intro {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    max-width: 45rem;
    display: flex;
  }
  
  .success-message {
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    display: flex;
  }
  
  .space-hero_gallery {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    border-radius: .625rem;
    flex-direction: column;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid;
    overflow: hidden;
  }
  
  .space-hero_top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    display: flex;
  }
  
  .space-hero_info {
    border-top: 1px dashed var(--outline-dark);
    flex-direction: column;
    display: flex;
  }
  
  .space-hero_list-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px dashed var(--outline-dark);
    grid-template-rows: auto;
    grid-template-columns: 5rem 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: grid;
  }
  
  .space-hero_text {
    align-items: center;
    display: flex;
  }
  
  .space-hero_body {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    display: flex;
  }
  
  .home-numbers {
    overflow: hidden;
  }
  
  @media screen and (max-width: 991px) {
    .padding-xlarge {
      padding: 3rem;
    }
  
    .margin-xlarge {
      margin: 3rem;
    }
  
    .padding-xhuge {
      padding: 6rem;
    }
  
    .padding-xxhuge {
      padding: 8rem;
    }
  
    .padding-huge {
      padding: 5rem;
    }
  
    .margin-large {
      margin: 2.5rem;
    }
  
    .padding-xxlarge {
      padding: 4rem;
    }
  
    .padding-large {
      padding: 2.5rem;
    }
  
    .margin-huge {
      margin: 5rem;
    }
  
    .padding-medium {
      padding: 1.5rem;
    }
  
    .margin-xxlarge {
      margin: 4rem;
    }
  
    .margin-xhuge {
      margin: 6rem;
    }
  
    .margin-medium {
      margin: 1.5rem;
    }
  
    .margin-xxhuge {
      margin: 8rem;
    }
  
    .margin-horizontal {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .padding-top {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .margin-vertical {
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .padding-left {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .padding-vertical {
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-horizontal {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .margin-right {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-left {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
    }
  
    .padding-right {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
    }
  
    .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .hide-tablet {
      display: none;
    }
  
    .fs-styleguide_2-col {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
    }
  
    .max-width-full-tablet {
      width: 100%;
      max-width: none;
    }
  
    .heading-style-h1 {
      font-size: 4rem;
    }
  
    .fs-styleguide_1-col {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .fs-styleguide_heading-medium {
      font-size: 3rem;
    }
  
    .fs-styleguide_4-col {
      grid-template-columns: 1fr;
    }
  
    .padding-section-large {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .fs-styleguide_3-col {
      grid-template-columns: 1fr;
    }
  
    .fs-styleguide_section {
      grid-column-gap: 2.5rem;
      grid-template-columns: 1fr;
    }
  
    .padding-section-medium {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .subtitle {
      margin-bottom: 2rem;
    }
  
    .navbar-wrapper {
      grid-template-columns: auto 1fr;
    }
  
    .nav-menu {
      background-color: var(--bkg);
      flex-direction: column;
    }
  
    .home-banner {
      min-height: 70vw;
    }
  
    .brand {
      padding-left: 0;
    }
  
    .home-call_com {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .home-call_intro {
      min-width: 28rem;
    }
  
    .text-size-xl {
      font-size: 2rem;
    }
  
    .home-slider_item.swiper-slide {
      width: 50%;
    }
  
    .home-benefits_com {
      grid-template-columns: 1fr;
    }
  
    .home-benefits_left {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      min-width: auto;
      padding-right: 0;
    }
  
    .home-benefits_image {
      height: 65vw;
    }
  
    .home-benefits_top {
      padding-bottom: 2rem;
    }
  
    .home-benefits_slide-wrap {
      padding: 2rem;
    }
  
    .home-action_intro {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
    }
  
    .home-action_com {
      grid-template-columns: 1fr;
    }
  
    .footer_brand {
      font-size: 5rem;
    }
  
    .quick_com {
      padding: 1.7rem 1.7rem .5rem;
    }
  
    .quote_slider.swiper {
      padding-left: 3rem;
    }
  
    .quote_slide.swiper-slide {
      width: 80%;
      padding-right: 4rem;
    }
  
    .team_block {
      grid-row-gap: 6rem;
    }
  
    .home-banner_wrap {
      height: 80vw;
      padding-top: 0;
      padding-bottom: 0;
      position: relative;
    }
  
    .home-banner_clip {
      border-radius: .625px;
    }
  
    .home-banner_frame.pointer-events-off {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  
    .home-banner_cutout {
      border-radius: .625rem;
    }
  
    .base-wrap.top {
      padding-top: 1rem;
    }
  
    .base-wrap.btm {
      padding-bottom: 1rem;
    }
  
    .home-number_label {
      padding-bottom: .35rem;
    }
  
    .home-call_column {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
    }
  
    .locations-hero_com {
      grid-template-columns: 1fr;
    }
  
    .locations-hero_left {
      min-height: 75vw;
      position: relative;
    }
  
    .locations-hero_right {
      padding-left: 0;
      padding-right: 0;
    }
  
    .locations-hero_intro {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      height: auto;
    }
  
    .locations-hero_sticky {
      position: relative;
    }
  
    .location-hero_middle {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .space-hero_com {
      max-height: none;
    }
  
    .space-gallery_com {
      padding-top: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .lightbox-link {
      padding-top: 75%;
    }
  
    .member-hero_btm {
      padding-bottom: 3rem;
    }
  
    .member_com {
      grid-template-columns: 1fr;
    }
  
    .member_card {
      border-bottom: 1px dashed var(--outline-dark);
      border-right-style: none;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .member_spacer {
      height: 2rem;
    }
  
    .member-benefit_com {
      grid-template-columns: 1fr;
    }
  
    .member-faq_left {
      min-height: 75vw;
      position: relative;
    }
  
    .member-act_intro {
      padding-bottom: 4rem;
    }
  
    .apply-hero_com {
      grid-template-columns: 1fr;
    }
  
    .apply-hero_right {
      padding: 3.5rem 2rem;
    }
  
    .navbar_menu-base {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-direction: column;
    }
  
    .navbar_menu-full {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      border-top: 1px solid var(--outline-dark);
      border-bottom: 1px solid var(--outline-dark);
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      align-items: center;
      justify-items: center;
      padding: 1.5rem;
    }
  
    .navbar_mobile {
      background-color: rgba(241, 240, 237, 0);
      height: 100%;
      padding: 0;
    }
  
    .navbar_mobile.w--open {
      background-color: var(--bkg);
      color: var(--black);
    }
  
    .member-hero_title {
      max-width: 35rem;
    }
  
    .place-hero_grid {
      grid-template-columns: 1fr;
    }
  
    .space-hero_gallery {
      grid-template-rows: auto auto;
    }
  
    .navbar_menu-btn {
      justify-content: center;
      align-items: center;
      width: 1.5rem;
      height: 100%;
      display: flex;
    }
  
    .navbar_lottie {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 2.5rem;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    h3 {
      font-size: 1.5rem;
    }
  
    h4 {
      font-size: 1.25rem;
    }
  
    h5 {
      font-size: 1rem;
    }
  
    h6 {
      font-size: .875rem;
    }
  
    .padding-xlarge {
      padding: 2rem;
    }
  
    .margin-xlarge {
      margin: 2rem;
    }
  
    .padding-xhuge {
      padding: 4rem;
    }
  
    .padding-xxhuge {
      padding: 4.5rem;
    }
  
    .padding-huge {
      padding: 3.5rem;
    }
  
    .margin-large {
      margin: 1.5rem;
    }
  
    .padding-xxlarge {
      padding: 3rem;
    }
  
    .padding-large {
      padding: 1.5rem;
    }
  
    .padding-small {
      padding: .6rem;
    }
  
    .margin-huge {
      margin: 3.5rem;
    }
  
    .padding-medium {
      padding: 1.1rem;
    }
  
    .margin-xxlarge {
      margin: 3rem;
    }
  
    .margin-xhuge {
      margin: 4rem;
    }
  
    .margin-medium {
      margin: 1.25rem;
    }
  
    .margin-xxhuge {
      margin: 4.5rem;
    }
  
    .margin-horizontal {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .padding-top {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .margin-vertical {
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .padding-left {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .padding-vertical {
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-horizontal {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .margin-right {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-left {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
    }
  
    .padding-right {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
    }
  
    .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .hide-mobile-landscape {
      display: none;
    }
  
    .fs-styleguide_heading-large {
      font-size: 3rem;
    }
  
    .heading-style-h3 {
      font-size: 1.875rem;
    }
  
    .heading-style-h1 {
      font-size: 2.625rem;
    }
  
    .padding-global {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .padding-section-small {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .fs-styleguide_section-header {
      font-size: .875rem;
    }
  
    .fs-styleguide_heading-medium {
      font-size: 2rem;
    }
  
    .max-width-full-mobile-landscape {
      width: 100%;
      max-width: none;
    }
  
    .heading-style-h4 {
      font-size: 1rem;
    }
  
    .text-style-nowrap {
      white-space: normal;
    }
  
    .heading-style-h6 {
      font-size: .75rem;
    }
  
    .padding-section-large {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .text-size-large {
      font-size: 1.25rem;
    }
  
    .heading-style-h2 {
      font-size: 2rem;
    }
  
    .fs-styleguide_version, .heading-style-h5 {
      font-size: .875rem;
    }
  
    .padding-section-medium {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .home-banner {
      min-height: 80vw;
    }
  
    .home-hero_content {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      padding: 1rem 1rem 2rem;
    }
  
    .home-call_com {
      grid-template-columns: auto;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  
    .home-call_intro {
      min-width: auto;
      padding-top: 2rem;
    }
  
    .home-slider_com {
      padding-bottom: 2rem;
    }
  
    .home-slider_item.swiper-slide {
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .home-benefits_left {
      padding-top: 1.5rem;
      padding-left: 1rem;
      padding-right: 0;
    }
  
    .home-benefits_slide-wrap {
      padding: 1.5rem;
    }
  
    .home-action_intro {
      padding-bottom: 4rem;
    }
  
    .footer_credits {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .footer_brand {
      font-size: 3rem;
    }
  
    .footer_com {
      grid-column-gap: 3.5rem;
      grid-row-gap: 3.5rem;
      padding-top: 3rem;
    }
  
    .footer_menu {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-direction: column;
    }
  
    .footer_social {
      justify-content: center;
    }
  
    .quick_com {
      padding: 1.3rem 1.3rem .25rem;
    }
  
    .quote_slider.swiper {
      padding-bottom: 2.5rem;
      padding-left: 0;
    }
  
    .slider-arrows {
      grid-column-gap: .625rem;
    }
  
    .quote_slide.swiper-slide {
      width: 100%;
      padding-left: 1.5rem;
      padding-right: 0;
    }
  
    .location-slider.swiper {
      margin-left: -1rem;
      margin-right: -1rem;
    }
  
    .quote_top {
      margin-bottom: -.5rem;
    }
  
    .team_block {
      grid-row-gap: 4rem;
      padding: 1.5rem 1.5rem 3rem;
    }
  
    .home-banner_clip {
      border-radius: .625rem;
    }
  
    .home-number_com {
      grid-template-columns: 1fr 1fr;
      margin-left: 0;
      margin-right: 0;
    }
  
    .home-number_item {
      padding: .6rem 0;
    }
  
    .home-number_item.first {
      border-bottom: 1px dashed var(--outline-dark);
    }
  
    .home-number_item.second {
      border-bottom: 1px dashed var(--outline-dark);
      border-right-style: none;
      padding-left: 1.25rem;
    }
  
    .home-number_item.fourth {
      border-right-style: none;
      padding-left: 1.25rem;
    }
  
    .home-numbers_list {
      padding-top: 0;
    }
  
    .home-call_column {
      width: 100%;
    }
  
    .location-hero_middle {
      padding-top: 2.5rem;
    }
  
    .locations-list {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      padding-top: 2rem;
    }
  
    .locations-list_grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
    }
  
    .locations-list_intro {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .locations-item_right {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      padding: 0 .625rem;
    }
  
    .locations-list_link {
      padding-top: 1.625rem;
      padding-bottom: 1.625rem;
    }
  
    .space-hero_bottom {
      padding: 1rem;
    }
  
    .space-gallery_com {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .lightbox-wrapper {
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
    }
  
    .space-gallery_body {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      padding-bottom: 0;
    }
  
    .member-hero_btm {
      padding-top: 2rem;
      padding-bottom: 2.5rem;
    }
  
    .member_top {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }
  
    .member_spacer {
      height: 1rem;
    }
  
    .member-faq_right {
      padding: 1.5rem;
    }
  
    .member-faq_inside {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
    }
  
    .member-act_intro {
      padding-top: 1.5rem;
      padding-bottom: 3rem;
    }
  
    .member-faq_top {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
    }
  
    .apply-hero_right {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
      padding: 2.5rem 1rem;
    }
  
    .preloader_text {
      font-size: 2rem;
    }
  
    .member-hero_title {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      max-width: 25rem;
    }
  
    .space-hero_gallery {
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
    }
  
    .navbar_menu-btn {
      width: 1.25rem;
    }
  }
  
  @media screen and (max-width: 479px) {
    .margin-horizontal {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .padding-top {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .margin-vertical {
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .padding-left {
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .padding-vertical {
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding-horizontal {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .margin-right {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
    }
  
    .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .margin-left {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
    }
  
    .padding-right {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
    }
  
    .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .max-width-full-mobile-portrait {
      width: 100%;
      max-width: none;
    }
  
    .hide-mobile-portrait {
      display: none;
    }
  
    .home-banner {
      min-height: 90vw;
    }
  
    .home-hero_com {
      min-height: 86vh;
    }
  
    .home-call_intro {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .team_block {
      grid-template-columns: 1fr .8fr;
    }
  
    .locations-hero_intro, .locations-list {
      padding-left: .5rem;
      padding-right: .5rem;
    }
  
    .member-hero_com {
      min-height: 75vh;
    }
  
    .member_spacer {
      height: .5rem;
    }
  }
  
  #w-node-_88005c0f-7d97-33c3-514d-6825a6b1f90a-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
  
  #w-node-f5c5aa7c-d505-5c09-02bf-982d1abadec0-5acdefc4 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-bef515c8-8445-ba03-c727-e811114578df-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-ed91716f-1d15-7826-45ce-732a3c62cadd-5acdefc4 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-d61e999e-0e03-1f4e-760e-f5b42e0a0b88-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-c8e1955b-516f-5b70-603e-c9ea2d50c5ef-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_1f4c75d6-3c96-ff70-9e35-9a124bedc8b2-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_1502513d-1055-d10e-037c-587782ab9b79-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-_1502513d-1055-d10e-037c-587782ab9b7a-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_1502513d-1055-d10e-037c-587782ab9b7d-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
  
  #w-node-_33e83e46-4734-5f06-2132-b88c15610f05-5acdefc4 {
    justify-self: center;
  }
  
  #w-node-_41f55909-b754-c43c-e371-e30443cda82e-5acdefc4, #w-node-f6093c3d-4724-93dd-9596-35f04d42410c-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8f79fbd9-a94c-1cb1-76da-3dcfcd7105b9-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
    justify-self: stretch;
  }
  
  #w-node-deb837d3-25d7-1002-174a-80f06b81bb33-5acdefc4 {
    justify-self: stretch;
  }
  
  #w-node-_2d420ba6-fd4f-1819-1be6-e48480c4317d-5acdefc4, #w-node-_54ce6ff7-7b26-a067-dfa2-8b4efd57ac22-5acdefc4 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-ba871f65-e7d5-22f5-784a-ba1efd4d963a-5acdefc4 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-ba871f65-e7d5-22f5-784a-ba1efd4d963d-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-ba871f65-e7d5-22f5-784a-ba1efd4d9640-5acdefc4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
  }
  
  #w-node-_790acfcc-560a-b6ad-3838-5883be1c8ad8-5acdefc4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  
  #w-node-_10db9599-6d77-221d-a0f8-13bd038a652a-5acdefc4 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-d1d78047-e282-308c-da57-0039a34747f6-5acdefc4 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-d1d78047-e282-308c-da57-0039a34747f9-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d1d78047-e282-308c-da57-0039a34747fc-5acdefc4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
  }
  
  #w-node-d61b32d4-a08a-9f9e-8c8e-7d7867496ddf-5acdefc4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  
  #w-node-b5e31aab-3b0a-16e7-d6b8-087e667d9bce-5acdefc4 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #w-node-_91ba0d6c-00a3-1030-3ef8-e705a82c4e74-5acdefc4 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-_91ba0d6c-00a3-1030-3ef8-e705a82c4e77-5acdefc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_91ba0d6c-00a3-1030-3ef8-e705a82c4e7a-5acdefc4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
  }
  
  #w-node-f69cb7f1-1503-f58e-2c43-4198665c6d4f-5acdefc4 {
    grid-area: 1 / 1 / 4 / 2;
  }
  
  #w-node-c3eebaa9-a2b7-5e93-29b9-58239d82a642-9d82a63e, #w-node-c3eebaa9-a2b7-5e93-29b9-58239d82a658-9d82a63e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_641fa812-87b4-4f08-66da-cb723b10447b-554e0884 {
    justify-self: start;
  }
  
  #w-node-f26c8417-bfcf-7345-7245-e3f7554e088c-554e0884 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }
  
  #w-node-e81ef7cb-7109-3953-d3e9-f67430da3ad7-554e0884 {
    align-self: center;
    justify-self: center;
  }
  
  #w-node-c0c17a15-a2f8-6af2-c08e-beadee1d8a17-554e0884 {
    align-self: center;
    justify-self: end;
  }
  
  #w-node-_8b2a7b67-8b77-5e1e-c257-624e5b122a42-5acdefc7 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-_6386809c-0e36-64cc-142f-ce388d2025b9-5acdefc7, #w-node-aa5154e2-3679-3851-7391-640b221c7c74-5acdefc7, #w-node-_42b6b24d-1e03-4d25-afa6-d035a895937f-5acdefc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80dc-5acdefc7 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80e2-5acdefc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80e3-5acdefc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80e6-5acdefc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80e9-5acdefc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80ea-5acdefc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80ed-5acdefc7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
  
  #w-node-_444978e3-cd03-595b-7bf4-189829181b0b-5acdefc8, #w-node-_7a2d80de-4047-833d-3ed8-6474720f10a5-5acdefc8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e19-5acdefc8 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e1f-5acdefc8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e20-5acdefc8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e23-5acdefc8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e26-5acdefc8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e27-5acdefc8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e2a-5acdefc8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
  
  #w-node-_8b2a7b67-8b77-5e1e-c257-624e5b122a42-5acdefc9 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-ef2c5c97-40a7-c5f8-e9c3-989a783ef2bb-5acdefc9, #w-node-_47d2bd0e-9f38-8b10-29b1-653ec09e0d07-5acdefc9, #w-node-_9eec3ef1-426b-4f23-cb7b-6b712dd99894-5acdefc9, #w-node-_897804ff-8298-44be-7438-3abb8ac8ffb6-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a28a9478-ef7f-eb7a-4d3b-e97400126a68-5acdefc9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_8c53e0c3-5530-8b99-f12c-57c2ee9299e0-5acdefc9 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: end;
  }
  
  #w-node-_42b6b24d-1e03-4d25-afa6-d035a895937f-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d711f-5acdefc9 {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d7125-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d7126-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d7129-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d712c-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d712d-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d7130-5acdefc9 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
  
  #w-node-b375d1d0-b980-5b99-7c68-f1adddf62daf-5acdefca, #w-node-_005a9cdd-d083-0d54-ffd9-4077b9f809fa-5acdefca, #w-node-_48124fdf-ee30-bf2f-e25a-b890af2897df-5acdefca, #w-node-_6b9d6179-74ba-a8f2-5542-9b127b878a11-5acdefca, #w-node-ca41c035-5030-3f5f-e0c1-ef0674594d14-74594d10, #w-node-ca41c035-5030-3f5f-e0c1-ef0674594d16-74594d10, #w-node-_60371d1e-5e6c-fc29-9876-fb2b8f87773d-8f87773c, #w-node-_60371d1e-5e6c-fc29-9876-fb2b8f877746-8f87773c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca17-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca1c-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca21-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca26-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca2c-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca32-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ca38-5acdefcc {
    justify-self: start;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb45-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb5e-5acdefcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb61-5acdefcc {
    justify-self: start;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb63-5acdefcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cb66-5acdefcc {
    justify-self: start;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbb8-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc2-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-5acdefcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc31-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc36-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc3b-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc40-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc45-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc4a-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc54-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc59-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc5e-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc63-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc68-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc6d-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc72-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc77-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc7c-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc81-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc86-5acdefcc {
    justify-self: start;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8a-5acdefcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc8b-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc90-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc95-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cc9a-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccaf-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb4-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccb9-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccbe-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc3-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccc8-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd2-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccd7-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccdc-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce1-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cce6-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cceb-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf0-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccf5-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccfa-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627ccff-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd04-5acdefcc {
    justify-self: start;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd08-5acdefcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd09-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd0e-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd13-5acdefcc, #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd18-5acdefcc {
    justify-self: start;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cd6b-5acdefcc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_32eadc24-e391-a089-abe0-fb5b6627cdc7-5acdefcc {
    justify-self: start;
  }
  
  #w-node-_8b2a7b67-8b77-5e1e-c257-624e5b122a42-5acdefcd {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-_6386809c-0e36-64cc-142f-ce388d2025b9-5acdefcd, #w-node-aa5154e2-3679-3851-7391-640b221c7c74-5acdefcd, #w-node-_42b6b24d-1e03-4d25-afa6-d035a895937f-5acdefcd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a368d-5acdefcd {
    grid-area: 1 / 2 / 2 / 3;
  }
  
  #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a3693-5acdefcd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a3694-5acdefcd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a3697-5acdefcd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a369a-5acdefcd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a369b-5acdefcd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a369e-5acdefcd {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-c0c17a15-a2f8-6af2-c08e-beadee1d8a17-554e0884 {
      justify-self: center;
    }
  
    #w-node-f26c8417-bfcf-7345-7245-e3f7554e0897-554e0884 {
      justify-self: end;
    }
  
    #w-node-_8b2a7b67-8b77-5e1e-c257-624e5b122a42-5acdefc7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_444978e3-cd03-595b-7bf4-189829181ad6-5acdefc8 {
      order: 9999;
    }
  
    #w-node-_8b2a7b67-8b77-5e1e-c257-624e5b122a42-5acdefc9 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_42b6b24d-1e03-4d25-afa6-d035a895937f-5acdefc9 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_8b2a7b67-8b77-5e1e-c257-624e5b122a42-5acdefcd {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-ed91716f-1d15-7826-45ce-732a3c62cadd-5acdefc4 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-d61e999e-0e03-1f4e-760e-f5b42e0a0b88-5acdefc4 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-c3eebaa9-a2b7-5e93-29b9-58239d82a656-9d82a63e {
      justify-self: center;
    }
  
    #w-node-c3eebaa9-a2b7-5e93-29b9-58239d82a658-9d82a63e {
      order: -9999;
    }
  
    #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80dc-5acdefc7 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-a40a29d2-f40b-57eb-4730-bcb12fff80e2-5acdefc7 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e19-5acdefc8 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_02ea8923-a899-d6ca-9992-b1753c0a5e1f-5acdefc8 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d711f-5acdefc9 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_171dd54d-fa79-f6cd-40a6-f96ab51d7125-5acdefc9 {
      grid-area: 1 / 1 / 2 / 2;
    }
  
    #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a368d-5acdefcd {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-b1e2c526-bf0e-df87-fad0-fe219e4a3693-5acdefcd {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  
  
  @font-face {
    font-family: 'Generalsans';
    src: url('../fonts/generalsans-variableitalic.ttf') format('truetype');
    font-weight: 200 700;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Generalsans variable';
    src: url('../fonts/generalsans-variableitalic.ttf') format('truetype');
    font-weight: 200 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gambetta variable';
    src: url('../fonts/generalsans-variableitalic.ttf') format('truetype');
    font-weight: 300 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Gambetta';
    src: url('../fonts/generalsans-variableitalic.ttf') format('truetype');
    font-weight: 300 700;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Coolvetica Compressed Hv';
    src: url('../fonts/coolvetica-compressed-hv.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Coolvetica Condensed Rg';
    src: url('../fonts/coolvetica-condensed-rg.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Coolvetica Crammed Rg';
    src: url('../fonts/coolvetica-crammed-rg.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Coolvetica Rg It';
    src: url('../fonts/coolvetica-rg-it.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Coolvetica Rg';
    src: url('../fonts/coolvetica-rg.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }