<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 00:18:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="BpU3mhXW67oEykSgGJyixrdCFdmaTRnrEmUvK1kfVf0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oak framed buildings specialist - Paragon Oak</title>
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
	<title>Oak Frame Manufacturer Shortlisted In Structural Timber Awards 2020</title>
	<meta name="description" content="As Main Contractor and Oak Frame Manufacturer, we have been nominated for Custom &amp; Self-Build Project of the Year in The Structural Timber Awards." />
	<link rel="stylesheet" href="../css/usamas-fantabulous-site-9931bb.webflow.css">
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Oak Frame Manufacturer Shortlisted In Structural Timber Awards 2020" />
	<meta property="og:description" content="As Main Contractor and Oak Frame Manufacturer, we have been nominated for Custom &amp; Self-Build Project of the Year in The Structural Timber Awards." />
	<meta property="og:url" content="https://www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/" />
	<meta property="og:site_name" content="Shalabi Law | Trusted Advocacy | Premiere Law Services" />
	<meta property="article:published_time" content="2020-10-16T14:41:33+00:00" />
	<meta property="article:modified_time" content="2023-09-26T07:51:07+00:00" />
	<meta name="author" content="Jacy" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="Jacy" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.raedshalabilaw.com/#website","url":"https://www.raedshalabilaw.com/","name":"Shalabi Law | Trusted Advocacy | Premiere Law Services","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.raedshalabilaw.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/#webpage","url":"https://www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/","name":"Oak Frame Manufacturer Shortlisted In Structural Timber Awards 2020","isPartOf":{"@id":"https://www.raedshalabilaw.com/#website"},"datePublished":"2020-10-16T14:41:33+00:00","dateModified":"2023-09-26T07:51:07+00:00","author":{"@id":"https://www.raedshalabilaw.com/#/schema/person/ab5e2d2a1a4cc4bd41c5344a27541400"},"description":"As Main Contractor and Oak Frame Manufacturer, we have been nominated for Custom & Self-Build Project of the Year in The Structural Timber Awards.","breadcrumb":{"@id":"https://www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/"]}]},{"@type":"BreadcrumbList","@id":"https://www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.raedshalabilaw.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.raedshalabilaw.com/blog/"},{"@type":"ListItem","position":3,"name":"Paragon Oak shortlisted for ‘Custom &#038; Self-Build Project of the Year’"}]},{"@type":"Person","@id":"https://www.raedshalabilaw.com/#/schema/person/ab5e2d2a1a4cc4bd41c5344a27541400","name":"Jacy","image":{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://www.raedshalabilaw.com/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/1edb47bb3875ad968a3b1cdfe60955aa?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/1edb47bb3875ad968a3b1cdfe60955aa?s=96&d=mm&r=g","caption":"Jacy"},"url":"https://www.raedshalabilaw.com/author/jacy/"}]}</script>


<link rel='stylesheet' id='classic-theme-styles-css' href='../css/usamas-fantabulous-site-9931bb.webflow.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../css/usamas-fantabulous-site-9931bb.webflow.css' type='text/css' media='all' />
<link rel='stylesheet' id='sage/main.css-css' href='../app/assets/css/maina622.css?id=40b16bb09669e3bb9da89b9a0d532d97' type='text/css' media='all' />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<!-- GTM Container placement set to automatic -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
	var dataLayer_content = {"pagePostType":"post","pagePostType2":"single-post","pageCategory":["oak-framed-buildings","paragon-news"],"pagePostAuthor":"Jacy"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'../../renamefiles.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-556DHFQ');
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<script>var ajaxurl = "../css/usamas-fantabulous-site-9931bb.webflow.css"; </script><link rel="icon" ../assets/uploads/2020/05/SHALABILAW-Favicon-150x150.png sizes="32x32" />
<link rel="icon" ../assets/uploads/2020/05/SHALABILAW-Favicon-300x300.png sizes="192x192" />
<link rel="apple-touch-icon" ../assets/uploads/2020/05/SHALABILAW-Favicon-300x300.png />
<meta name="msapplication-TileImage" content="https://www.raedshalabilaw.com/assets/uploads/2020/05/SHALABILAW-Favicon-300x300.png" />

	<style>
	.preload {
		width: 100%;
		height: 100vh;
		background: #ffffff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999999;
		opacity: 0;
	}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=YOUR-GTM-ID"></script></script></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-78255583-1');

	</script>

	<head>

	<body class="post-template-default single single-post postid-1994 single-format-standard desktop app-data index-data singular-data single-data single-post-data single-post-oak-frame-manufacturer-shortlisted-data">
		<div class="preload active"></div>

		

<a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>
    <svg viewbox="0 0 33 24" width="33px" height="24px" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient x1="83.0457031%" y1="7.16313069%" x2="21.0410156%" y2="78.7072273%" id="a">
            <stop stop-color="#A68675" offset="0%"/>
            <stop stop-color="#B79E90" offset="100%"/>
            </linearGradient>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="b">
            <stop stop-color="#D2BBAD" offset="0%"/>
            <stop stop-color="#A68675" offset="100%"/>
            </linearGradient>
        </defs>
        <g transform="translate(-24 -27)" fill="none" fill-rule="evenodd">
            <circle stroke="url(#a)" stroke-width="2" cx="39.6887444" cy="39.6887444" r="39.6887444"/>
            <path d="M24.7917 27.7364a.7931.7931 0 00-.7931.7931v21.4138c0 .438.355.7931.793.7931h30.931a.7931.7931 0 00.7932-.793V28.5294a.7931.7931 0 00-.7931-.793h-30.931zm2.1686 1.5862h26.5938L40.257 40.5748 26.9604 29.3226zm-1.3755.9047L39.749 42.2105a.7932.7932 0 001.0162 0l14.1643-11.9832v18.923H25.5848v-18.923z" fill="url(#b)" fill-rule="nonzero"/>
        </g>
    </svg>
</a>
<header class="header">
	<div class="container container--1700 flex">
		<div class="header__logo">
			<a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>
				<svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 635.4 635.4"><g id="Layer_1-2"><path class="cls-123" d="M317.7 613.4C154.6 613.4 22 480.7 22 317.7S154.7 22 317.7 22s295.7 132.7 295.7 295.7c0 163.1-132.7 295.7-295.7 295.7m0-613.4C142.5 0 0 142.5 0 317.7s142.5 317.7 317.7 317.7 317.7-142.5 317.7-317.7S492.9 0 317.7 0"/><path class="cls-123" d="M315.4 485.4c-92.4 0-167.7-75.2-167.7-167.7S222.9 150 315.4 150s167.7 75.2 167.7 167.7-75.3 167.7-167.7 167.7M126.2 317.7c0 104.3 84.9 189.1 189.1 189.1S504.4 422 504.4 317.7s-84.8-189.1-189.1-189.1-189.1 84.8-189.1 189.1"/><path class="cls-123" d="M344.3 285.9c-11.1 10.2-20 21.9-26.8 35.1-6.7-13.2-15.7-24.9-26.8-35.1-1.3-1.2-2.6-2.4-4-3.6 5.1-8 10.8-15.6 17.1-22.6 3.9-4.3 8.3-8.7 13.1-13.1 4.9 4.4 9.3 8.8 13.1 13.1 6.4 7.2 12.3 15 17.5 23.3-1 1-2.1 1.9-3.2 2.9m90.9 46.1c-.6-4.6-1.4-9.3-2.3-13.9l-2.2-10.7-9.1 6.1c-4 2.8-8.5 5.8-9.5 6.6-5.5 4.1-10.5 8.7-14.9 13.5-2.8-12.6-7.4-27.7-15-43.6 11-7.8 21.5-14.1 28.8-18.1l6-3.4-3-6.2c-1.8-3.8-3.8-7.6-5.9-11.3l-3.5-6.4-6.4 3.5c-7.3 4-17.9 10.3-29.2 18.2-5.6-8.7-11.9-16.9-18.8-24.6-3.6-4.1-7.6-8.1-11.9-12.2 12.3-8.8 23.4-15.2 29.4-18.5l8.5-4.7-6.9-6.9c-2.9-2.9-6.1-5.9-9.7-9.2l-3.9-3.5-4.6 2.6c-8.5 4.8-21 12.4-34.2 22.4-13.1-9.8-25.4-17.3-33.7-22.1l-4.6-2.6-3.9 3.5c-3.7 3.4-6.9 6.4-9.7 9.2l-6.8 6.9 8.5 4.7c6 3.3 16.9 9.6 28.9 18.2-4.3 4-8.3 8.1-11.9 12.2-6.7 7.5-12.9 15.6-18.5 24.1-11.2-7.8-21.5-13.9-28.7-17.8l-6.4-3.5-3.5 6.4c-2.1 3.8-4.1 7.7-5.9 11.3l-3 6.2 6 3.4c5.9 3.3 16.7 9.6 28.2 17.7-7.6 16-12.3 31.1-15.1 43.7-4.3-4.7-9.1-9.1-14.5-13-1-.8-5.3-3.7-9.3-6.4l-9.1-6.2-2.2 10.8c-.9 4.6-1.7 9.3-2.3 13.9l-.6 4.5 3.7 2.5c1.7 1.2 3.2 2.2 3.7 2.5 20 14.9 24.9 32.4 26 39.7v38.7l.4 7.3h26.9v-43.3c0-.3 0-2-.4-4.6v-9.4c0-1.3-.2-29.4 14.5-63.2 25.6 24.3 29.7 54.7 30.3 61.7 0 .9-.1 1.5-.1 1.7v49.8l.2 7.3h26.9v-57.4l-.1-1.5c.7-8.9 4.9-37.1 29.5-60.9 14.4 33.9 14.2 62.3 14.2 62.7v49.8l.2 7.3h27.1v-42.8c0-1 1-24 26.4-43 .5-.4 2-1.4 3.9-2.7l3.7-2.5-.6-4.5ZM66.2 261.1c.1-.7.3-1.5.5-2.3.4-1.6.9-3.1 1.6-4.4.5-1.1 1.2-2 1.9-2.6s1.4-.9 2.4-1.1c1-.2 2.3-.1 3.7.3 1.9.5 3.3 1.1 4.2 1.9.9.8 1.5 1.6 1.8 2.6.4 1 .5 2.1.4 3.3-.1 1.4-.3 2.8-.7 4.1-.1.6-.3 1-.4 1.4l-.2.6-15.2-3.8Zm38.1 19.6c1.1 0 2.1-.6 2.5-1.7.1-.3.3-.7.4-1.2.1-.4.3-.9.4-1.4.1-.4.2-.8.3-1.3s.1-.9.2-1.3c.1-1.4-.7-2.6-2.1-2.9l-15.1-3.7c.2-.7.4-1.5.6-2.3.6-2.4.9-4.9.8-7.3 0-2.5-.6-4.9-1.5-7.1-1-2.2-2.5-4.2-4.5-5.8s-4.6-2.8-7.6-3.6c-2.9-.7-5.5-.9-7.9-.4-2.4.4-4.5 1.4-6.4 2.9-1.7 1.4-3.2 3.2-4.4 5.4-1.1 2.1-2 4.5-2.7 7.2-.2.8-.4 1.7-.6 2.8l-.5 2.8c-.2 1-.3 1.9-.4 2.7-.1.7-.1 1.3-.2 1.7-.2 1.4.7 2.7 2.1 3.1l45.8 11.4h.8M112.9 201.8l-4.4 8-10.5-11 14.9 3Zm3.7 31c.5.6 1.2.9 2 .9h.1c.8 0 1.5-.4 2-1 .2-.3.5-.7.8-1.2.3-.4.5-.8.7-1.3l.6-1.2c.2-.5.4-.9.6-1.3.4-1 .2-2.1-.6-2.9l-7.4-7.6 7.3-13.4 10.5 2c1 .2 2.1-.2 2.7-1 .2-.3.5-.7.7-1.1.3-.4.5-.8.7-1.2.2-.4.5-.8.7-1.3.3-.5.5-1 .6-1.3.3-.8.2-1.6-.2-2.3-.4-.7-1.1-1.2-1.9-1.3l-48.9-9c-1-.2-2.1.2-2.7 1-.2.3-.5.7-.8 1.2s-.5.9-.8 1.4c-.2.4-.5.9-.7 1.4-.3.6-.5 1-.6 1.4-.4 1-.1 2.1.6 2.8l34 36.3ZM144.2 148.2c-.5 1.3-1 2.5-1.7 3.7l-.7 1.3c-.1.2-.2.3-.2.5l-12-11.7s.1-.1.1-.2c.5-.6 1-1.1 1.6-1.7 2-2.1 4.1-3.2 6.1-3.4 1.8-.2 3.6.6 5.5 2.4.9.8 1.4 1.7 1.7 2.6.3 1 .4 2 .3 3 0 1.1-.2 2.3-.7 3.5m8 29.8c.5.5 1.2.8 1.9.8.6 0 1.2-.2 1.7-.6.3-.2.6-.5 1-.8.3-.3.7-.6 1-.9s.6-.6.9-1c.3-.4.6-.7.8-1 .8-1.1.7-2.6-.3-3.6l-13.5-13.3 25.5 3.4c.7.1 1.3-.1 1.9-.5.5-.4 1-.7 1.4-1.2l1.8-1.8c.4-.4.8-.9 1.2-1.4.5-.8.6-1.8.2-2.6-.4-.8-1.2-1.4-2.1-1.6l-21.6-3.1c.2-.6.3-1.3.5-1.9.4-1.7.5-3.5.4-5.2-.1-1.8-.6-3.5-1.2-5.2-.7-1.7-1.8-3.4-3.3-4.8-2.3-2.2-4.7-3.7-7.1-4.4-2.4-.7-4.8-.8-7.1-.3-2.2.5-4.4 1.4-6.4 2.7-1.9 1.2-3.6 2.7-5.2 4.3-.7.7-1.3 1.4-1.9 1.9-.5.6-1 1.2-1.5 1.7l-2.9 3.6c-.9 1.1-.8 2.7.2 3.7l33.7 33.1ZM193.1 101.9l11.2 10.3-8 4.6-3.2-14.9Zm-1.8 38.5c.2.8.7 1.5 1.4 1.9.4.2.9.3 1.3.3.3 0 .6-.1.9-.2.3-.1.7-.3 1.3-.6.4-.2.9-.5 1.3-.7.4-.2.8-.5 1.2-.7.4-.3.8-.6 1.2-.8.9-.6 1.3-1.7 1-2.8l-2.3-10.3 13.2-7.6 7.9 7.2c.8.7 1.9.9 2.9.5.3-.1.7-.3 1.2-.6.4-.2.8-.4 1.2-.7.4-.2.8-.5 1.3-.8s.9-.6 1.2-.8c.6-.5 1-1.3 1-2.1s-.3-1.6-.9-2.1l-37-33.2c-.8-.7-1.9-.9-2.8-.5-.3.1-.8.3-1.3.6-.5.2-.9.5-1.4.8-.4.2-.9.5-1.3.8-.5.3-1 .6-1.3.9-.8.6-1.2 1.7-1 2.7l9.8 48.8ZM245.2 101.3c2 2.9 4.3 5.3 7 7s5.7 2.8 9 3.2c1 .1 2.1.2 3.1.2 2.2 0 4.4-.3 6.7-.8 1.2-.3 2.4-.6 3.6-1 1.2-.4 2.4-.8 3.6-1.3 1.2-.5 2.3-1 3.2-1.5 1.1-.6 2.1-1.3 2.9-1.9.8-.7 1.1-1.7.8-2.7l-5.4-22.3c-.3-1.3-1.6-2.2-2.9-2.1-.4 0-.8.1-1.2.2s-.9.2-1.3.3l-1.2.3c-.5.1-.9.3-1.3.4-1.3.5-2 1.9-1.7 3.2l4.2 17.4c-.3.1-.6.3-.9.4-1.1.4-2.6.8-4.4 1.3-2 .5-4 .6-5.9.4-1.8-.2-3.5-.8-5-1.8-1.6-1-3-2.5-4.2-4.3-1.3-1.9-2.3-4.4-3-7.3s-1-5.6-.8-8c.2-2.3.7-4.4 1.6-6.2.8-1.7 2-3.2 3.5-4.3 1.5-1.2 3.3-2 5.3-2.5 2.2-.5 4-.8 5.4-.8 1.5 0 2.8 0 3.6.1 1.5.2 2.8-.9 3-2.3.1-.9.2-1.7.2-2.4s0-1.5-.2-2.5c-.2-1.3-1.2-2.3-2.5-2.4s-2.9-.1-4.8 0c-2 .1-4.5.5-7.3 1.1-3.3.8-6.3 2.2-8.9 4.1-2.6 1.9-4.7 4.4-6.3 7.2-1.5 2.8-2.5 6.1-2.9 9.7-.4 3.5 0 7.4 1 11.5 1 3.9 2.5 7.5 4.4 10.4M335.1 61.6c2 .1 3.7.6 5.1 1.5 1.4.9 2.5 2 3.4 3.5s1.6 3.4 1.9 5.6c.4 2.3.5 4.9.3 7.6s-.6 5.3-1.3 7.5c-.7 2.1-1.5 3.9-2.7 5.4-1.1 1.4-2.3 2.4-3.8 3.1s-3.2.9-5.3.8c-2-.1-3.8-.6-5.1-1.5-1.4-.9-2.5-2-3.3-3.5-.9-1.6-1.6-3.5-1.9-5.7-.4-2.3-.5-4.9-.3-7.6s.6-5.3 1.3-7.5c.6-2.1 1.5-3.9 2.6-5.3 1-1.4 2.3-2.3 3.8-3 1.2-.6 2.7-.8 4.3-.8.4-.2.7-.2 1-.1M316 97c1.7 2.6 3.9 4.8 6.6 6.4 2.7 1.6 5.9 2.5 9.6 2.7.6 0 1.2.1 1.8.1 2.9 0 5.6-.5 8-1.5 2.9-1.2 5.4-3 7.4-5.4 1.9-2.3 3.5-5.1 4.6-8.4 1.1-3.2 1.7-6.7 2-10.4s0-7.3-.6-10.6c-.7-3.3-1.8-6.3-3.4-8.9-1.7-2.6-3.9-4.8-6.6-6.3-2.7-1.6-5.9-2.5-9.6-2.7-3.7-.2-7 .2-9.8 1.4-2.9 1.2-5.4 3-7.4 5.4-1.9 2.3-3.5 5.1-4.6 8.3-1.1 3.1-1.7 6.6-2 10.4s-.1 7.3.6 10.6c.6 3.4 1.8 6.4 3.4 8.9M430.2 76.4c-.3-.2-.7-.4-1.2-.6-.4-.2-.8-.4-1.2-.5-.4-.2-.8-.3-1.2-.4l-1.2-.3c-1.3-.3-2.7.4-3.2 1.7l-10.6 27.1-4.9-34.7c-.1-.8-.6-1.6-1.4-2-.3-.2-.8-.4-1.3-.6s-.9-.4-1.3-.5c-.3-.1-.8-.3-1.3-.5-.6-.2-1-.3-1.4-.4-1.3-.3-2.7.4-3.2 1.7l-17.2 44c-.5 1.3 0 2.7 1.2 3.4.3.2.7.4 1.1.6.4.2.8.4 1.3.5.4.2.8.3 1.2.4l1.2.3c1.3.3 2.7-.4 3.2-1.7L399.3 87l5 34.5c.1.8.6 1.6 1.4 2 .3.2.7.4 1.3.6.5.2.9.4 1.3.5.4.2.9.3 1.4.5.6.2 1.1.3 1.4.4.2 0 .4.1.6.1 1.1 0 2.1-.7 2.5-1.7l17.2-44c.4-1.3-.1-2.8-1.2-3.5M470.7 150.5c.3-1.8 1.1-3.7 2.3-5.6 1.2-2 2.8-4 4.7-6s3.9-3.6 5.9-4.9c1.9-1.2 3.7-2 5.5-2.3.7-.1 1.4-.2 2.1-.2.9 0 1.8.1 2.7.4 1.6.5 3.1 1.4 4.6 2.8 1.5 1.4 2.4 2.9 2.9 4.5s.6 3.2.3 4.9c-.3 1.8-1 3.6-2.2 5.5-1.2 2-2.8 4-4.7 6s-3.9 3.6-5.9 4.9c-1.9 1.2-3.7 2-5.5 2.3-1.7.3-3.3.3-4.9-.1-1.5-.4-3.1-1.4-4.5-2.8-1.5-1.4-2.4-2.9-2.9-4.5-.7-1.7-.7-3.3-.4-4.9m-3.5 16.1c2.6 2.6 5.4 4.4 8.4 5.3 2 .6 4 .9 6 .9 1 0 2.1-.1 3.2-.3 3-.5 6-1.6 8.9-3.4 2.9-1.7 5.7-3.9 8.3-6.6 2.7-2.7 4.8-5.5 6.4-8.4 1.7-3 2.7-6 3.2-9 .5-3.1.2-6.1-.9-9.1-1-2.9-2.9-5.7-5.5-8.3-2.6-2.6-5.4-4.4-8.4-5.3-3-1-6.1-1.2-9.1-.7s-6 1.6-8.9 3.4c-2.9 1.7-5.6 3.9-8.3 6.6-2.6 2.7-4.8 5.5-6.4 8.4-1.7 3-2.8 6-3.2 9-.5 3.1-.2 6.2.9 9.1.9 3.1 2.7 5.9 5.4 8.4M526 208l-4.5-8 14.9-3.1L526 208Zm-30-12c-.4.7-.5 1.5-.2 2.3.1.3.3.7.6 1.3.2.5.5.9.7 1.3s.5.8.7 1.2c.3.5.6.9.8 1.2.6.9 1.7 1.3 2.8 1l10.3-2.2 7.4 13.3-7.2 7.8c-.7.8-.9 1.9-.6 2.8.1.3.3.8.6 1.3l.6 1.2c.2.4.5.9.8 1.3.3.5.6.9.8 1.2.5.6 1.3 1 2 1h.1c.8 0 1.5-.3 2-.9l33.6-36.7c.7-.8.9-1.9.5-2.9-.1-.3-.3-.8-.6-1.3-.2-.5-.5-.9-.7-1.4-.2-.4-.5-.9-.8-1.3-.3-.6-.6-1-.8-1.3-.6-.8-1.7-1.2-2.7-1l-48.8 9.4c-.8.2-1.5.7-1.9 1.4M523.2 256.7c0 .3.1.8.2 1.3s.2.9.3 1.4c.1.4.2.9.3 1.3.1.5.3.8.4 1.2.5 1.3 1.9 2 3.2 1.7l19.5-4.6-17.3 21.2c-.5.6-.7 1.3-.6 2.1.1.5.1.9.2 1.4s.2.9.3 1.3c.1.5.3 1 .4 1.5.2.5.3 1 .5 1.5.3.9 1.1 1.6 2.1 1.8h.5c.8 0 1.6-.3 2.1-1l18.4-22.1 23.8 9.6c.9.4 1.9.2 2.7-.4.8-.6 1.2-1.6 1-2.5-.1-.5-.2-1-.2-1.5l-.3-1.5-.3-1.2c-.1-.4-.3-.8-.4-1.2-.3-.7-.8-1.3-1.5-1.6l-23.2-9.5 18.3-4.3c1.3-.3 2.2-1.5 2.1-2.9 0-.4-.1-.8-.2-1.3-.1-.4-.2-.9-.3-1.3-.1-.4-.2-.8-.3-1.3-.1-.5-.3-.9-.4-1.3-.5-1.3-1.8-2-3.2-1.7l-45.9 10.9c-1.4.4-2.3 1.6-2.2 3M82.5 320.7c-1.4-1.2-2.9-2.2-4.7-2.8-1.8-.7-3.8-1-5.8-.9s-3.9.6-5.6 1.5c-1.7.8-3.2 2-4.4 3.3-1.2 1.4-2.2 2.9-2.9 4.7s-1 3.7-.9 5.7.6 4 1.5 5.7 2 3.2 3.3 4.4c1.4 1.2 2.9 2.2 4.7 2.8 1.6.6 3.2.9 5 .9h.8c2.1-.1 4-.6 5.7-1.5 1.7-.8 3.2-2 4.4-3.3s2.2-2.9 2.9-4.7 1-3.8.9-5.8-.6-3.9-1.5-5.6c-.9-1.7-2-3.2-3.4-4.4M576.6 324.3c-.7-1.8-1.7-3.3-2.9-4.7-1.3-1.3-2.7-2.4-4.4-3.2-1.7-.8-3.6-1.3-5.6-1.4-2.1-.1-4 .2-5.8.9s-3.4 1.7-4.7 2.9c-1.3 1.2-2.4 2.7-3.3 4.4s-1.3 3.7-1.4 5.7.2 3.9 1 5.7c.7 1.8 1.7 3.3 2.9 4.7 1.2 1.3 2.7 2.4 4.5 3.3 1.7.8 3.7 1.3 5.7 1.4h.6c1.8 0 3.5-.3 5.1-.9 1.8-.7 3.4-1.7 4.7-2.9 1.3-1.2 2.4-2.7 3.3-4.4s1.3-3.6 1.4-5.6c-.1-2.2-.4-4.1-1.1-5.9M76.1 391.5c-1.1-.4-2-1-2.8-1.8-.7-.8-1.3-1.9-1.7-3.2s-.4-2.6-.2-3.6c.2-1.1.7-2 1.5-2.9s1.9-1.8 3.2-2.5c1.4-.8 3-1.4 4.8-1.9s3.5-.8 5.1-.8h.5c1.3 0 2.5.2 3.5.5 1.1.4 2 .9 2.7 1.7.8.8 1.3 1.9 1.7 3.2.4 1.4.4 2.6.2 3.6-.2 1.1-.7 2-1.5 2.9s-1.9 1.8-3.2 2.5c-1.4.8-3 1.4-4.8 1.9s-3.5.8-5.1.8c-1.4.2-2.7 0-3.9-.4m3.8 8c2.3 0 4.8-.4 7.3-1 2.5-.7 4.8-1.6 6.8-2.8s3.7-2.7 5.1-4.3c1.4-1.7 2.3-3.7 2.7-5.9s.3-4.5-.4-7-1.8-4.6-3.2-6.2c-1.5-1.7-3.2-2.9-5.3-3.7-2-.8-4.2-1.1-6.5-1.1s-4.8.3-7.4 1c-2.5.7-4.8 1.6-6.8 2.8-2.1 1.2-3.8 2.7-5.1 4.3-1.4 1.7-2.3 3.7-2.7 5.9s-.3 4.5.4 7 1.8 4.6 3.2 6.2c1.5 1.7 3.2 2.9 5.3 3.7 2 .7 4.2 1.1 6.6 1.1ZM101.7 417.1l-7 6.4-2.4-5.3 9.4-1.1Zm12.1-3.1c-.1-.2-.2-.6-.3-1s-.3-.7-.4-1c-.1-.3-.3-.6-.5-1s-.4-.7-.5-.9c-.4-.7-1.2-1.1-2-1L76 412.7c-.6.1-1.2.4-1.5.9s-.5 1.2-.3 1.8c.1.2.2.5.3.9.1.3.3.6.4.9.1.3.3.6.4.9.2.3.3.6.5.9.4.7 1.2 1.1 2.1 1l7.1-.9 4.3 9.4-5.3 4.9c-.6.5-.8 1.4-.6 2.1l.3.9c.1.3.3.6.4.9.1.3.3.6.5.9.2.4.4.7.5.9.3.5.9.8 1.5.9h.2c.5 0 1-.2 1.4-.6l25.1-23.4c.5-.4.8-1.2.5-2M135.2 453.2c.4-.6.4-1.5.1-2.1-.2-.3-.3-.6-.5-.9-.2-.3-.3-.6-.6-.9-.1-.2-.3-.4-.5-.7-.2-.2-.3-.5-.5-.7-.4-.5-.9-.7-1.5-.8l-16.7-.8 10.3-6.7c.9-.6 1.2-1.7.8-2.7-.1-.2-.3-.5-.4-.8-.2-.3-.3-.5-.5-.8-.1-.2-.3-.5-.5-.8s-.4-.5-.6-.7c-.7-.8-1.9-1-2.8-.4L94 451.2c-.9.6-1.2 1.7-.8 2.6.1.2.2.5.4.8s.3.6.5.8c.2.3.3.5.5.8s.4.5.6.7c.7.8 1.9 1 2.8.4l11.1-7.2-6.1 17.3c-.2.5-.1 1.2.1 1.7.1.3.3.5.5.8s.3.5.5.8l.6.9c.2.3.4.6.7.9.4.5 1 .8 1.7.8h.3c.8-.1 1.4-.7 1.7-1.4l6.7-18.6 17.6.8c.7.1 1.4-.3 1.8-.9M152.1 497.2l.6-.6.6-.6c.2-.3.4-.5.6-.7.6-.8.5-2-.2-2.7l-6.4-6.4 4.8-4.8 7.6 7.6c.7.7 1.9.8 2.8.2.2-.1.4-.3.7-.6.2-.2.5-.4.6-.6.2-.2.4-.4.6-.7.2-.3.4-.5.6-.7.6-.8.5-2-.2-2.7l-11.3-11.3c-.8-.8-2.2-.8-3 0l-23.1 23c-.7.7-.8 1.9-.2 2.8.1.2.3.4.6.7.2.2.4.5.7.7.2.2.4.4.7.6.2.2.5.4.7.6.4.3.8.4 1.3.4s1.1-.2 1.5-.6l9.7-9.7 6.4 6.4c.7.7 1.9.8 2.7.2.1 0 .3-.2.6-.5M177.7 509.2c-.5.6-1 1.1-1.5 1.3-.6.3-1.3.4-2 .5-.8 0-1.6 0-2.4-.2-.9-.2-1.8-.5-2.7-.9l-1-.4h-.1l6.7-8.7c.4.3.8.6 1.3.9 1.6 1.2 2.5 2.5 2.8 3.8.3 1.2-.1 2.4-1.1 3.7m6.1 4.6c1.4-1.8 2.2-3.6 2.5-5.3s.1-3.4-.4-5c-.5-1.5-1.4-2.9-2.5-4.2-1-1.2-2.2-2.3-3.4-3.3-.6-.4-1.1-.8-1.5-1.1-.5-.3-.9-.6-1.3-.9l-2.7-1.7c-.9-.6-2.2-.4-2.8.5l-19.8 26c-.6.8-.6 2 .2 2.8.2.2.4.4.7.6.2.2.5.4.7.6.2.2.5.3.8.5s.6.4.8.5c.9.5 2.1.3 2.7-.6l7.5-9.9-.1 17.2c0 .5.2 1 .6 1.4l.9.9 1.4 1.1c.3.3.7.5 1.2.7.3.1.6.2.9.2.4 0 .8-.1 1.1-.3.6-.4 1-1.1 1-1.8l.2-14.8c.4.1.7.1 1.1.1 1.2.1 2.5 0 3.7-.2s2.4-.7 3.5-1.3c1-.6 2.1-1.5 3-2.7M196.4 533.3l6.9-6.5-1.8 9.3-5.1-2.8Zm14.8-16.2c-.2-.2-.5-.3-.9-.6-.3-.2-.6-.4-.9-.5-.3-.2-.6-.3-1-.5s-.7-.3-1-.4c-.8-.3-1.6-.1-2.2.4L180 538.8c-.5.4-.7 1-.7 1.6s.3 1.2.8 1.6c.2.1.5.3.8.6.3.2.6.4.9.5.3.1.6.3.9.5.3.2.6.3.9.4.8.3 1.7.1 2.3-.4l5.1-4.9 9 5-1.3 7.1c-.2.8.2 1.6.8 2.1.2.2.5.3.8.5s.6.3.9.5c.3.2.6.3.9.5.4.2.7.3.9.4.2.1.5.1.7.1.4 0 .7-.1 1.1-.3.5-.3.9-.8 1-1.5l6.2-33.8c.2-1-.2-1.8-.8-2.2M257.7 536.2c-.2-.1-.6-.3-1-.4-.4-.2-.8-.3-1.1-.4-.3-.1-.7-.2-1.1-.4-.5-.1-.9-.2-1.1-.3-.7-.1-1.5.1-2 .7l-12.1 13.8-1.3-18.4c-.1-.8-.5-1.4-1.2-1.8-.2-.1-.6-.3-1-.4-.4-.2-.8-.3-1.1-.4s-.7-.2-1.1-.3c-.5-.1-.9-.2-1.1-.3-1-.2-2 .4-2.3 1.3l-12 30.3c-.4 1 0 2.2 1 2.7.2.1.5.2.8.4l.9.3.9.3c.3.1.6.2.9.2 1 .2 2-.3 2.4-1.3l6.8-17.2 1 13.4c0 .6.4 1.2.9 1.6.3.2.7.4 1.1.5l1.2.4c.4.1.8.2 1.2.2.7 0 1.3-.2 1.7-.7l9-10-5.2 17.7c-.3 1 .1 2 1 2.5.2.1.5.2.9.4l.9.3.9.3c.3.1.6.2.9.2h.4c.9 0 1.8-.6 2-1.5l9-31.3c.3-.9-.2-2-1.1-2.4M291.4 542.5l-17.2-2.8c-.5-.1-1.1 0-1.6.4-.5.3-.8.8-.9 1.4l-5.2 32.2c-.2 1.2.6 2.2 1.8 2.4l17.6 2.8h.3c.9 0 1.7-.6 2-1.5.1-.2.2-.5.2-.9.1-.3.1-.6.2-.8 0-.3.1-.6.1-.9v-.9c0-1-.8-1.9-1.8-2.1l-12.4-2 1.4-8.7 9.3 1.5c1 .2 2-.4 2.4-1.4.1-.2.2-.5.2-.9.1-.3.1-.6.2-.9 0-.3.1-.6.1-.8 0-.3.1-.7 0-.9 0-1-.8-1.9-1.8-2.1l-9.3-1.5 1.1-6.7 12 1.9c1 .2 2-.4 2.4-1.4.1-.2.2-.5.2-.9.1-.3.1-.6.2-.8 0-.3.1-.6.1-.9s.1-.6 0-.9c.2-.8-.6-1.7-1.6-1.9M323 568.1c-.5 1.5-1.3 2.6-2.2 3.5s-2.1 1.4-3.4 1.8c-1.4.4-3.1.6-5 .6-.7 0-1.5 0-2.2-.1l.1-23.3h2.1c3.7 0 6.6.9 8.5 2.8 1.9 1.8 2.9 4.7 2.9 8.8 0 2.3-.3 4.3-.8 5.9m3.7-19.6c-1.6-1.7-3.6-3-6-3.9-2.3-.9-5.1-1.3-8.1-1.3h-2c-.7 0-1.4.1-2.1.1s-1.4.1-2 .2c-.7.1-1.2.1-1.7.2-1 .1-1.8 1-1.8 2.1l-.1 32.6c0 1 .8 1.9 1.8 2.1l1.5.2c.6.1 1.3.1 2 .2.7 0 1.4.1 2.1.1.8 0 1.6 0 2.3.1 12.2 0 18.7-6.5 18.7-18.9 0-2.8-.3-5.4-1.1-7.7-.7-2.4-1.9-4.5-3.5-6.1M371 559c1-.2 2-.3 2.9-.3.8 0 1.5.1 2.2.4.6.2 1 .6 1.4 1 .4.5.7 1.2.9 2.1.2.8.2 1.5 0 2.1s-.6 1.1-1.1 1.6c-.6.5-1.3 1-2.1 1.3-.9.4-1.9.7-2.9 1l-1.8.3-2-8.9 2.5-.6Zm.4-13.9c.9.5 1.4 1.2 1.6 2.2.3 1.1.1 2.1-.4 2.9-.5.8-1.8 1.5-3.6 1.9l-2.1.5-1.6-7.2c.6-.2 1.1-.3 1.8-.5 1.9-.4 3.4-.3 4.3.2m12.7 11.3c-.8-1.1-1.7-2-2.8-2.7-.6-.4-1.3-.7-2-1 .1-.2.3-.5.4-.8.4-.9.7-1.9.9-2.9.1-1.1.1-2.2-.2-3.3-.8-3.5-2.6-5.9-5.4-7.1-2.6-1.1-5.9-1.2-9.7-.3-.5.1-1.1.3-1.8.5s-1.3.4-1.9.6c-.6.2-1.2.4-1.7.6l-1.2.4c-1 .3-1.6 1.4-1.4 2.5l7.1 31.8c.2 1 1.1 1.6 2.1 1.6h.2c.4 0 1-.1 1.6-.1.6-.1 1.3-.1 1.9-.2.6-.1 1.3-.2 1.9-.3.6-.1 1.2-.2 1.7-.3 2-.5 3.8-1.1 5.4-1.9 1.7-.8 3.1-1.9 4.3-3.1 1.2-1.3 2-2.7 2.5-4.3s.5-3.4.1-5.4c-.7-1.8-1.2-3.2-2-4.3M414 524.9c-.4-1-1.4-1.5-2.5-1.3l-.9.3-.9.3c-.3.1-.6.2-.8.4-.3.1-.6.3-.8.4-.9.5-1.3 1.6-.9 2.6l7.3 18.3c1.5 3.8 1.5 5.8 1.1 6.8-.4 1.3-1.5 2.3-3.5 3.1-1 .4-2 .6-2.8.7-.7 0-1.3-.1-1.9-.5-.7-.4-1.3-1-1.9-1.9-.7-1-1.3-2.3-2-3.9l-7.3-18.3c-.4-1-1.5-1.5-2.5-1.3-.3.1-.5.1-.9.3l-.9.3c-.2.1-.5.2-.8.4s-.6.3-.9.5c-.9.5-1.3 1.6-.9 2.6l7.4 18.6c1.8 4.5 4.2 7.6 7.1 9.2 1.5.8 3.2 1.3 5 1.3s3.7-.4 5.8-1.2c4.2-1.7 6.8-4.2 7.9-7.5 1-3.1.6-7-1.2-11.5l-7.3-18.7ZM429.8 516.4c-.5-.9-1.6-1.3-2.6-1-.2.1-.5.2-.9.4-.3.1-.5.3-.8.4-.2.1-.5.3-.8.5s-.6.4-.8.6c-.8.6-1.1 1.8-.6 2.7l15.6 28.6c.4.7 1.1 1.1 1.9 1.1.2 0 .5 0 .7-.1s.5-.2.9-.4c.3-.1.6-.3.9-.4.3-.2.5-.3.8-.5s.5-.3.7-.5c.9-.6 1.1-1.8.6-2.7l-15.6-28.7ZM474.3 525.6c-.2-.3-.3-.5-.5-.7-.1-.2-.3-.5-.5-.7-.2-.3-.4-.5-.6-.7-.7-.8-1.9-.9-2.7-.3l-9.7 6.7-15.6-22.8c-.6-.9-1.8-1.2-2.7-.7-.2.1-.5.3-.8.4-.3.2-.6.3-.8.5-.3.2-.6.4-.8.6-.3.2-.5.4-.7.6-.8.7-.9 1.9-.3 2.7L457 538c.4.6 1.1.9 1.7.9.4 0 .8-.1 1.2-.4l14-9.6c.9-.6 1.2-1.7.7-2.7.1-.1-.1-.3-.3-.6M493 500.7c-.1 1.2-.5 2.5-1.2 3.6-.8 1.3-1.9 2.6-3.3 3.9-.5.5-1 .9-1.6 1.4l-15.9-17 1.5-1.5c2.7-2.5 5.4-3.8 8.1-3.8h.1c2.6 0 5.3 1.5 8 4.4 1.7 1.8 2.8 3.4 3.5 5 .6 1.5.9 2.8.8 4m-4.7-18.8c-2.2-1.2-4.4-1.9-6.7-2s-4.7.3-7 1.3-4.6 2.5-6.8 4.6l-1.4 1.4-1.5 1.5c-.5.5-.9 1-1.4 1.5-.4.5-.8.9-1.1 1.3-.7.8-.6 2 .1 2.8l22.2 23.8c.4.5 1 .7 1.5.7.4 0 .8-.1 1.2-.4.3-.2.8-.5 1.3-.9s1.1-.8 1.6-1.2 1.1-.9 1.7-1.4c.6-.5 1.1-1 1.6-1.4 4.5-4.2 6.8-8.6 6.9-13.1s-2-9.1-6.2-13.6c-1.9-2.1-3.9-3.8-6-4.9M493.9 462c-.8-.7-2-.7-2.8 0l-.6.6c-.2.2-.4.5-.6.7-.2.2-.4.5-.6.7-.2.3-.4.6-.5.8-.6.9-.4 2.1.4 2.8l25 20.9c.4.3.9.5 1.4.5s1-.2 1.4-.5l.7-.7c.2-.2.4-.5.7-.7.2-.2.4-.5.6-.7.2-.3.4-.5.5-.7.6-.9.4-2.1-.4-2.8L493.9 462ZM542.4 449.4l-27.3-17.8c-.9-.6-2.1-.4-2.8.4-.2.2-.4.4-.6.7s-.3.5-.5.7c-.2.3-.3.5-.5.8s-.3.5-.4.8c-.5 1-.1 2.1.7 2.7l16.2 10.5-23.4-1.4c-.7-.1-1.3.2-1.7.7-.2.2-.4.5-.6.8s-.4.6-.6.8c-.1.2-.3.5-.5.8-.2.4-.4.7-.5.9-.5 1-.1 2.1.8 2.7l27.3 17.8c.3.2.8.3 1.2.3.6 0 1.2-.2 1.6-.7.2-.2.3-.4.5-.7s.4-.5.6-.8.3-.5.5-.8.3-.5.4-.8c.4-1 .1-2.1-.8-2.7l-16-10.4 23.2 1.3c.7.1 1.3-.2 1.7-.7.2-.2.4-.5.6-.8s.4-.6.5-.8c.2-.3.3-.5.5-.9s.4-.7.5-.9c.6-.8.3-2-.6-2.5M560.7 408.4l-14.6-6.3c-1-.4-2.1-.1-2.7.9-.1.2-.3.5-.4.8s-.3.6-.4.9c-.1.2-.2.5-.3.9l-.3.9c-.3 1 .2 2.1 1.2 2.5l11.1 4.8c0 .2-.1.3-.1.5-.2.8-.6 1.8-1.1 3-.6 1.3-1.3 2.4-2.2 3.4-.9.9-1.9 1.6-3 2-1.2.4-2.5.6-4 .6-1.6-.1-3.3-.5-5.2-1.3-1.9-.8-3.4-1.8-4.7-2.9-1.2-1.1-2.1-2.2-2.7-3.4s-.9-2.4-.9-3.6c0-1.3.2-2.6.8-3.9.6-1.4 1.2-2.5 1.8-3.3.6-.8 1.1-1.5 1.6-2 .8-.8.8-2.1 0-2.9-.5-.5-.9-.9-1.3-1.2s-.9-.6-1.5-1c-.9-.5-2-.3-2.7.5-.6.7-1.2 1.6-2 2.7-.8 1.2-1.6 2.7-2.4 4.6-1 2.2-1.4 4.5-1.5 6.8 0 2.3.5 4.5 1.4 6.6s2.3 4 4.2 5.7c1.8 1.7 4.1 3.1 6.8 4.3 2.7 1.2 5.3 1.8 7.8 1.9h.9c2.1 0 4.1-.3 5.9-1 2.1-.8 4-2.1 5.6-3.7 1.5-1.6 2.8-3.6 3.8-5.8.3-.8.7-1.6 1-2.5.3-.8.6-1.7.8-2.5.2-.9.4-1.7.5-2.5.1-.9.2-1.7.1-2.5-.1-1-.6-1.7-1.3-2M567.6 372c-1.3-1-2.8-1.8-4.7-2.3-1.6-.4-3.1-.5-4.5-.3-1.3.2-2.6.7-3.7 1.5-1.1.7-2.1 1.6-3 2.7-.8 1-1.7 2-2.5 3.2-.6.8-1.1 1.5-1.6 2.2-.5.6-.9 1-1.4 1.4-.4.3-.7.5-1.1.6-.3.1-.7.1-1.1 0-1-.2-1.6-.7-2-1.5s-.4-2.2.1-4c.2-.9.6-1.9 1-2.9.4-.9.8-1.7 1.2-2.2.6-1 .4-2.3-.6-2.9-.4-.3-.9-.6-1.4-.8s-1-.5-1.4-.7c-1-.4-2.1 0-2.6.9-.2.3-.4.7-.7 1.2-.3.5-.5 1.1-.8 1.7-.2.6-.5 1.2-.7 1.9s-.5 1.4-.6 2.1c-1 3.8-.8 7 .4 9.5 1.3 2.7 3.5 4.4 6.5 5.2 1.6.4 3.1.5 4.4.3s2.4-.7 3.5-1.4c1-.7 1.9-1.5 2.7-2.4l2.1-2.7c.9-1.2 1.7-2.2 2.3-3 .6-.7 1.1-1.2 1.6-1.4.4-.2.8-.4 1.1-.4.5 0 1 0 1.6.2s1.2.4 1.6.8c.4.3.8.7 1 1.2.3.6.4 1.2.5 2.1.1.9-.1 1.9-.4 3.1-.2.8-.4 1.5-.6 2-.2.6-.5 1.1-.7 1.6l-.6 1.2c-.3.4-.5.8-.8 1.3-.5.9-.3 2.1.5 2.8.4.3.9.7 1.5 1s1.1.6 1.6.8c.3.1.5.1.8.1.7 0 1.4-.3 1.8-1 .6-1 1.2-2 1.8-3.2.6-1.2 1.2-2.7 1.6-4.6.5-2 .7-3.8.7-5.6-.1-1.8-.4-3.5-1.1-4.9-1-2-2-3.3-3.3-4.4"/></g></svg>			</a>
		</div>

		<div class="header__logo header__logo--mobile">
			<a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>
				<svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 635.4 635.4"><g id="Layer_1-2"><path class="cls-123" d="M317.7 613.4C154.6 613.4 22 480.7 22 317.7S154.7 22 317.7 22s295.7 132.7 295.7 295.7c0 163.1-132.7 295.7-295.7 295.7m0-613.4C142.5 0 0 142.5 0 317.7s142.5 317.7 317.7 317.7 317.7-142.5 317.7-317.7S492.9 0 317.7 0"/><path class="cls-123" d="M315.4 485.4c-92.4 0-167.7-75.2-167.7-167.7S222.9 150 315.4 150s167.7 75.2 167.7 167.7-75.3 167.7-167.7 167.7M126.2 317.7c0 104.3 84.9 189.1 189.1 189.1S504.4 422 504.4 317.7s-84.8-189.1-189.1-189.1-189.1 84.8-189.1 189.1"/><path class="cls-123" d="M344.3 285.9c-11.1 10.2-20 21.9-26.8 35.1-6.7-13.2-15.7-24.9-26.8-35.1-1.3-1.2-2.6-2.4-4-3.6 5.1-8 10.8-15.6 17.1-22.6 3.9-4.3 8.3-8.7 13.1-13.1 4.9 4.4 9.3 8.8 13.1 13.1 6.4 7.2 12.3 15 17.5 23.3-1 1-2.1 1.9-3.2 2.9m90.9 46.1c-.6-4.6-1.4-9.3-2.3-13.9l-2.2-10.7-9.1 6.1c-4 2.8-8.5 5.8-9.5 6.6-5.5 4.1-10.5 8.7-14.9 13.5-2.8-12.6-7.4-27.7-15-43.6 11-7.8 21.5-14.1 28.8-18.1l6-3.4-3-6.2c-1.8-3.8-3.8-7.6-5.9-11.3l-3.5-6.4-6.4 3.5c-7.3 4-17.9 10.3-29.2 18.2-5.6-8.7-11.9-16.9-18.8-24.6-3.6-4.1-7.6-8.1-11.9-12.2 12.3-8.8 23.4-15.2 29.4-18.5l8.5-4.7-6.9-6.9c-2.9-2.9-6.1-5.9-9.7-9.2l-3.9-3.5-4.6 2.6c-8.5 4.8-21 12.4-34.2 22.4-13.1-9.8-25.4-17.3-33.7-22.1l-4.6-2.6-3.9 3.5c-3.7 3.4-6.9 6.4-9.7 9.2l-6.8 6.9 8.5 4.7c6 3.3 16.9 9.6 28.9 18.2-4.3 4-8.3 8.1-11.9 12.2-6.7 7.5-12.9 15.6-18.5 24.1-11.2-7.8-21.5-13.9-28.7-17.8l-6.4-3.5-3.5 6.4c-2.1 3.8-4.1 7.7-5.9 11.3l-3 6.2 6 3.4c5.9 3.3 16.7 9.6 28.2 17.7-7.6 16-12.3 31.1-15.1 43.7-4.3-4.7-9.1-9.1-14.5-13-1-.8-5.3-3.7-9.3-6.4l-9.1-6.2-2.2 10.8c-.9 4.6-1.7 9.3-2.3 13.9l-.6 4.5 3.7 2.5c1.7 1.2 3.2 2.2 3.7 2.5 20 14.9 24.9 32.4 26 39.7v38.7l.4 7.3h26.9v-43.3c0-.3 0-2-.4-4.6v-9.4c0-1.3-.2-29.4 14.5-63.2 25.6 24.3 29.7 54.7 30.3 61.7 0 .9-.1 1.5-.1 1.7v49.8l.2 7.3h26.9v-57.4l-.1-1.5c.7-8.9 4.9-37.1 29.5-60.9 14.4 33.9 14.2 62.3 14.2 62.7v49.8l.2 7.3h27.1v-42.8c0-1 1-24 26.4-43 .5-.4 2-1.4 3.9-2.7l3.7-2.5-.6-4.5ZM66.2 261.1c.1-.7.3-1.5.5-2.3.4-1.6.9-3.1 1.6-4.4.5-1.1 1.2-2 1.9-2.6s1.4-.9 2.4-1.1c1-.2 2.3-.1 3.7.3 1.9.5 3.3 1.1 4.2 1.9.9.8 1.5 1.6 1.8 2.6.4 1 .5 2.1.4 3.3-.1 1.4-.3 2.8-.7 4.1-.1.6-.3 1-.4 1.4l-.2.6-15.2-3.8Zm38.1 19.6c1.1 0 2.1-.6 2.5-1.7.1-.3.3-.7.4-1.2.1-.4.3-.9.4-1.4.1-.4.2-.8.3-1.3s.1-.9.2-1.3c.1-1.4-.7-2.6-2.1-2.9l-15.1-3.7c.2-.7.4-1.5.6-2.3.6-2.4.9-4.9.8-7.3 0-2.5-.6-4.9-1.5-7.1-1-2.2-2.5-4.2-4.5-5.8s-4.6-2.8-7.6-3.6c-2.9-.7-5.5-.9-7.9-.4-2.4.4-4.5 1.4-6.4 2.9-1.7 1.4-3.2 3.2-4.4 5.4-1.1 2.1-2 4.5-2.7 7.2-.2.8-.4 1.7-.6 2.8l-.5 2.8c-.2 1-.3 1.9-.4 2.7-.1.7-.1 1.3-.2 1.7-.2 1.4.7 2.7 2.1 3.1l45.8 11.4h.8M112.9 201.8l-4.4 8-10.5-11 14.9 3Zm3.7 31c.5.6 1.2.9 2 .9h.1c.8 0 1.5-.4 2-1 .2-.3.5-.7.8-1.2.3-.4.5-.8.7-1.3l.6-1.2c.2-.5.4-.9.6-1.3.4-1 .2-2.1-.6-2.9l-7.4-7.6 7.3-13.4 10.5 2c1 .2 2.1-.2 2.7-1 .2-.3.5-.7.7-1.1.3-.4.5-.8.7-1.2.2-.4.5-.8.7-1.3.3-.5.5-1 .6-1.3.3-.8.2-1.6-.2-2.3-.4-.7-1.1-1.2-1.9-1.3l-48.9-9c-1-.2-2.1.2-2.7 1-.2.3-.5.7-.8 1.2s-.5.9-.8 1.4c-.2.4-.5.9-.7 1.4-.3.6-.5 1-.6 1.4-.4 1-.1 2.1.6 2.8l34 36.3ZM144.2 148.2c-.5 1.3-1 2.5-1.7 3.7l-.7 1.3c-.1.2-.2.3-.2.5l-12-11.7s.1-.1.1-.2c.5-.6 1-1.1 1.6-1.7 2-2.1 4.1-3.2 6.1-3.4 1.8-.2 3.6.6 5.5 2.4.9.8 1.4 1.7 1.7 2.6.3 1 .4 2 .3 3 0 1.1-.2 2.3-.7 3.5m8 29.8c.5.5 1.2.8 1.9.8.6 0 1.2-.2 1.7-.6.3-.2.6-.5 1-.8.3-.3.7-.6 1-.9s.6-.6.9-1c.3-.4.6-.7.8-1 .8-1.1.7-2.6-.3-3.6l-13.5-13.3 25.5 3.4c.7.1 1.3-.1 1.9-.5.5-.4 1-.7 1.4-1.2l1.8-1.8c.4-.4.8-.9 1.2-1.4.5-.8.6-1.8.2-2.6-.4-.8-1.2-1.4-2.1-1.6l-21.6-3.1c.2-.6.3-1.3.5-1.9.4-1.7.5-3.5.4-5.2-.1-1.8-.6-3.5-1.2-5.2-.7-1.7-1.8-3.4-3.3-4.8-2.3-2.2-4.7-3.7-7.1-4.4-2.4-.7-4.8-.8-7.1-.3-2.2.5-4.4 1.4-6.4 2.7-1.9 1.2-3.6 2.7-5.2 4.3-.7.7-1.3 1.4-1.9 1.9-.5.6-1 1.2-1.5 1.7l-2.9 3.6c-.9 1.1-.8 2.7.2 3.7l33.7 33.1ZM193.1 101.9l11.2 10.3-8 4.6-3.2-14.9Zm-1.8 38.5c.2.8.7 1.5 1.4 1.9.4.2.9.3 1.3.3.3 0 .6-.1.9-.2.3-.1.7-.3 1.3-.6.4-.2.9-.5 1.3-.7.4-.2.8-.5 1.2-.7.4-.3.8-.6 1.2-.8.9-.6 1.3-1.7 1-2.8l-2.3-10.3 13.2-7.6 7.9 7.2c.8.7 1.9.9 2.9.5.3-.1.7-.3 1.2-.6.4-.2.8-.4 1.2-.7.4-.2.8-.5 1.3-.8s.9-.6 1.2-.8c.6-.5 1-1.3 1-2.1s-.3-1.6-.9-2.1l-37-33.2c-.8-.7-1.9-.9-2.8-.5-.3.1-.8.3-1.3.6-.5.2-.9.5-1.4.8-.4.2-.9.5-1.3.8-.5.3-1 .6-1.3.9-.8.6-1.2 1.7-1 2.7l9.8 48.8ZM245.2 101.3c2 2.9 4.3 5.3 7 7s5.7 2.8 9 3.2c1 .1 2.1.2 3.1.2 2.2 0 4.4-.3 6.7-.8 1.2-.3 2.4-.6 3.6-1 1.2-.4 2.4-.8 3.6-1.3 1.2-.5 2.3-1 3.2-1.5 1.1-.6 2.1-1.3 2.9-1.9.8-.7 1.1-1.7.8-2.7l-5.4-22.3c-.3-1.3-1.6-2.2-2.9-2.1-.4 0-.8.1-1.2.2s-.9.2-1.3.3l-1.2.3c-.5.1-.9.3-1.3.4-1.3.5-2 1.9-1.7 3.2l4.2 17.4c-.3.1-.6.3-.9.4-1.1.4-2.6.8-4.4 1.3-2 .5-4 .6-5.9.4-1.8-.2-3.5-.8-5-1.8-1.6-1-3-2.5-4.2-4.3-1.3-1.9-2.3-4.4-3-7.3s-1-5.6-.8-8c.2-2.3.7-4.4 1.6-6.2.8-1.7 2-3.2 3.5-4.3 1.5-1.2 3.3-2 5.3-2.5 2.2-.5 4-.8 5.4-.8 1.5 0 2.8 0 3.6.1 1.5.2 2.8-.9 3-2.3.1-.9.2-1.7.2-2.4s0-1.5-.2-2.5c-.2-1.3-1.2-2.3-2.5-2.4s-2.9-.1-4.8 0c-2 .1-4.5.5-7.3 1.1-3.3.8-6.3 2.2-8.9 4.1-2.6 1.9-4.7 4.4-6.3 7.2-1.5 2.8-2.5 6.1-2.9 9.7-.4 3.5 0 7.4 1 11.5 1 3.9 2.5 7.5 4.4 10.4M335.1 61.6c2 .1 3.7.6 5.1 1.5 1.4.9 2.5 2 3.4 3.5s1.6 3.4 1.9 5.6c.4 2.3.5 4.9.3 7.6s-.6 5.3-1.3 7.5c-.7 2.1-1.5 3.9-2.7 5.4-1.1 1.4-2.3 2.4-3.8 3.1s-3.2.9-5.3.8c-2-.1-3.8-.6-5.1-1.5-1.4-.9-2.5-2-3.3-3.5-.9-1.6-1.6-3.5-1.9-5.7-.4-2.3-.5-4.9-.3-7.6s.6-5.3 1.3-7.5c.6-2.1 1.5-3.9 2.6-5.3 1-1.4 2.3-2.3 3.8-3 1.2-.6 2.7-.8 4.3-.8.4-.2.7-.2 1-.1M316 97c1.7 2.6 3.9 4.8 6.6 6.4 2.7 1.6 5.9 2.5 9.6 2.7.6 0 1.2.1 1.8.1 2.9 0 5.6-.5 8-1.5 2.9-1.2 5.4-3 7.4-5.4 1.9-2.3 3.5-5.1 4.6-8.4 1.1-3.2 1.7-6.7 2-10.4s0-7.3-.6-10.6c-.7-3.3-1.8-6.3-3.4-8.9-1.7-2.6-3.9-4.8-6.6-6.3-2.7-1.6-5.9-2.5-9.6-2.7-3.7-.2-7 .2-9.8 1.4-2.9 1.2-5.4 3-7.4 5.4-1.9 2.3-3.5 5.1-4.6 8.3-1.1 3.1-1.7 6.6-2 10.4s-.1 7.3.6 10.6c.6 3.4 1.8 6.4 3.4 8.9M430.2 76.4c-.3-.2-.7-.4-1.2-.6-.4-.2-.8-.4-1.2-.5-.4-.2-.8-.3-1.2-.4l-1.2-.3c-1.3-.3-2.7.4-3.2 1.7l-10.6 27.1-4.9-34.7c-.1-.8-.6-1.6-1.4-2-.3-.2-.8-.4-1.3-.6s-.9-.4-1.3-.5c-.3-.1-.8-.3-1.3-.5-.6-.2-1-.3-1.4-.4-1.3-.3-2.7.4-3.2 1.7l-17.2 44c-.5 1.3 0 2.7 1.2 3.4.3.2.7.4 1.1.6.4.2.8.4 1.3.5.4.2.8.3 1.2.4l1.2.3c1.3.3 2.7-.4 3.2-1.7L399.3 87l5 34.5c.1.8.6 1.6 1.4 2 .3.2.7.4 1.3.6.5.2.9.4 1.3.5.4.2.9.3 1.4.5.6.2 1.1.3 1.4.4.2 0 .4.1.6.1 1.1 0 2.1-.7 2.5-1.7l17.2-44c.4-1.3-.1-2.8-1.2-3.5M470.7 150.5c.3-1.8 1.1-3.7 2.3-5.6 1.2-2 2.8-4 4.7-6s3.9-3.6 5.9-4.9c1.9-1.2 3.7-2 5.5-2.3.7-.1 1.4-.2 2.1-.2.9 0 1.8.1 2.7.4 1.6.5 3.1 1.4 4.6 2.8 1.5 1.4 2.4 2.9 2.9 4.5s.6 3.2.3 4.9c-.3 1.8-1 3.6-2.2 5.5-1.2 2-2.8 4-4.7 6s-3.9 3.6-5.9 4.9c-1.9 1.2-3.7 2-5.5 2.3-1.7.3-3.3.3-4.9-.1-1.5-.4-3.1-1.4-4.5-2.8-1.5-1.4-2.4-2.9-2.9-4.5-.7-1.7-.7-3.3-.4-4.9m-3.5 16.1c2.6 2.6 5.4 4.4 8.4 5.3 2 .6 4 .9 6 .9 1 0 2.1-.1 3.2-.3 3-.5 6-1.6 8.9-3.4 2.9-1.7 5.7-3.9 8.3-6.6 2.7-2.7 4.8-5.5 6.4-8.4 1.7-3 2.7-6 3.2-9 .5-3.1.2-6.1-.9-9.1-1-2.9-2.9-5.7-5.5-8.3-2.6-2.6-5.4-4.4-8.4-5.3-3-1-6.1-1.2-9.1-.7s-6 1.6-8.9 3.4c-2.9 1.7-5.6 3.9-8.3 6.6-2.6 2.7-4.8 5.5-6.4 8.4-1.7 3-2.8 6-3.2 9-.5 3.1-.2 6.2.9 9.1.9 3.1 2.7 5.9 5.4 8.4M526 208l-4.5-8 14.9-3.1L526 208Zm-30-12c-.4.7-.5 1.5-.2 2.3.1.3.3.7.6 1.3.2.5.5.9.7 1.3s.5.8.7 1.2c.3.5.6.9.8 1.2.6.9 1.7 1.3 2.8 1l10.3-2.2 7.4 13.3-7.2 7.8c-.7.8-.9 1.9-.6 2.8.1.3.3.8.6 1.3l.6 1.2c.2.4.5.9.8 1.3.3.5.6.9.8 1.2.5.6 1.3 1 2 1h.1c.8 0 1.5-.3 2-.9l33.6-36.7c.7-.8.9-1.9.5-2.9-.1-.3-.3-.8-.6-1.3-.2-.5-.5-.9-.7-1.4-.2-.4-.5-.9-.8-1.3-.3-.6-.6-1-.8-1.3-.6-.8-1.7-1.2-2.7-1l-48.8 9.4c-.8.2-1.5.7-1.9 1.4M523.2 256.7c0 .3.1.8.2 1.3s.2.9.3 1.4c.1.4.2.9.3 1.3.1.5.3.8.4 1.2.5 1.3 1.9 2 3.2 1.7l19.5-4.6-17.3 21.2c-.5.6-.7 1.3-.6 2.1.1.5.1.9.2 1.4s.2.9.3 1.3c.1.5.3 1 .4 1.5.2.5.3 1 .5 1.5.3.9 1.1 1.6 2.1 1.8h.5c.8 0 1.6-.3 2.1-1l18.4-22.1 23.8 9.6c.9.4 1.9.2 2.7-.4.8-.6 1.2-1.6 1-2.5-.1-.5-.2-1-.2-1.5l-.3-1.5-.3-1.2c-.1-.4-.3-.8-.4-1.2-.3-.7-.8-1.3-1.5-1.6l-23.2-9.5 18.3-4.3c1.3-.3 2.2-1.5 2.1-2.9 0-.4-.1-.8-.2-1.3-.1-.4-.2-.9-.3-1.3-.1-.4-.2-.8-.3-1.3-.1-.5-.3-.9-.4-1.3-.5-1.3-1.8-2-3.2-1.7l-45.9 10.9c-1.4.4-2.3 1.6-2.2 3M82.5 320.7c-1.4-1.2-2.9-2.2-4.7-2.8-1.8-.7-3.8-1-5.8-.9s-3.9.6-5.6 1.5c-1.7.8-3.2 2-4.4 3.3-1.2 1.4-2.2 2.9-2.9 4.7s-1 3.7-.9 5.7.6 4 1.5 5.7 2 3.2 3.3 4.4c1.4 1.2 2.9 2.2 4.7 2.8 1.6.6 3.2.9 5 .9h.8c2.1-.1 4-.6 5.7-1.5 1.7-.8 3.2-2 4.4-3.3s2.2-2.9 2.9-4.7 1-3.8.9-5.8-.6-3.9-1.5-5.6c-.9-1.7-2-3.2-3.4-4.4M576.6 324.3c-.7-1.8-1.7-3.3-2.9-4.7-1.3-1.3-2.7-2.4-4.4-3.2-1.7-.8-3.6-1.3-5.6-1.4-2.1-.1-4 .2-5.8.9s-3.4 1.7-4.7 2.9c-1.3 1.2-2.4 2.7-3.3 4.4s-1.3 3.7-1.4 5.7.2 3.9 1 5.7c.7 1.8 1.7 3.3 2.9 4.7 1.2 1.3 2.7 2.4 4.5 3.3 1.7.8 3.7 1.3 5.7 1.4h.6c1.8 0 3.5-.3 5.1-.9 1.8-.7 3.4-1.7 4.7-2.9 1.3-1.2 2.4-2.7 3.3-4.4s1.3-3.6 1.4-5.6c-.1-2.2-.4-4.1-1.1-5.9M76.1 391.5c-1.1-.4-2-1-2.8-1.8-.7-.8-1.3-1.9-1.7-3.2s-.4-2.6-.2-3.6c.2-1.1.7-2 1.5-2.9s1.9-1.8 3.2-2.5c1.4-.8 3-1.4 4.8-1.9s3.5-.8 5.1-.8h.5c1.3 0 2.5.2 3.5.5 1.1.4 2 .9 2.7 1.7.8.8 1.3 1.9 1.7 3.2.4 1.4.4 2.6.2 3.6-.2 1.1-.7 2-1.5 2.9s-1.9 1.8-3.2 2.5c-1.4.8-3 1.4-4.8 1.9s-3.5.8-5.1.8c-1.4.2-2.7 0-3.9-.4m3.8 8c2.3 0 4.8-.4 7.3-1 2.5-.7 4.8-1.6 6.8-2.8s3.7-2.7 5.1-4.3c1.4-1.7 2.3-3.7 2.7-5.9s.3-4.5-.4-7-1.8-4.6-3.2-6.2c-1.5-1.7-3.2-2.9-5.3-3.7-2-.8-4.2-1.1-6.5-1.1s-4.8.3-7.4 1c-2.5.7-4.8 1.6-6.8 2.8-2.1 1.2-3.8 2.7-5.1 4.3-1.4 1.7-2.3 3.7-2.7 5.9s-.3 4.5.4 7 1.8 4.6 3.2 6.2c1.5 1.7 3.2 2.9 5.3 3.7 2 .7 4.2 1.1 6.6 1.1ZM101.7 417.1l-7 6.4-2.4-5.3 9.4-1.1Zm12.1-3.1c-.1-.2-.2-.6-.3-1s-.3-.7-.4-1c-.1-.3-.3-.6-.5-1s-.4-.7-.5-.9c-.4-.7-1.2-1.1-2-1L76 412.7c-.6.1-1.2.4-1.5.9s-.5 1.2-.3 1.8c.1.2.2.5.3.9.1.3.3.6.4.9.1.3.3.6.4.9.2.3.3.6.5.9.4.7 1.2 1.1 2.1 1l7.1-.9 4.3 9.4-5.3 4.9c-.6.5-.8 1.4-.6 2.1l.3.9c.1.3.3.6.4.9.1.3.3.6.5.9.2.4.4.7.5.9.3.5.9.8 1.5.9h.2c.5 0 1-.2 1.4-.6l25.1-23.4c.5-.4.8-1.2.5-2M135.2 453.2c.4-.6.4-1.5.1-2.1-.2-.3-.3-.6-.5-.9-.2-.3-.3-.6-.6-.9-.1-.2-.3-.4-.5-.7-.2-.2-.3-.5-.5-.7-.4-.5-.9-.7-1.5-.8l-16.7-.8 10.3-6.7c.9-.6 1.2-1.7.8-2.7-.1-.2-.3-.5-.4-.8-.2-.3-.3-.5-.5-.8-.1-.2-.3-.5-.5-.8s-.4-.5-.6-.7c-.7-.8-1.9-1-2.8-.4L94 451.2c-.9.6-1.2 1.7-.8 2.6.1.2.2.5.4.8s.3.6.5.8c.2.3.3.5.5.8s.4.5.6.7c.7.8 1.9 1 2.8.4l11.1-7.2-6.1 17.3c-.2.5-.1 1.2.1 1.7.1.3.3.5.5.8s.3.5.5.8l.6.9c.2.3.4.6.7.9.4.5 1 .8 1.7.8h.3c.8-.1 1.4-.7 1.7-1.4l6.7-18.6 17.6.8c.7.1 1.4-.3 1.8-.9M152.1 497.2l.6-.6.6-.6c.2-.3.4-.5.6-.7.6-.8.5-2-.2-2.7l-6.4-6.4 4.8-4.8 7.6 7.6c.7.7 1.9.8 2.8.2.2-.1.4-.3.7-.6.2-.2.5-.4.6-.6.2-.2.4-.4.6-.7.2-.3.4-.5.6-.7.6-.8.5-2-.2-2.7l-11.3-11.3c-.8-.8-2.2-.8-3 0l-23.1 23c-.7.7-.8 1.9-.2 2.8.1.2.3.4.6.7.2.2.4.5.7.7.2.2.4.4.7.6.2.2.5.4.7.6.4.3.8.4 1.3.4s1.1-.2 1.5-.6l9.7-9.7 6.4 6.4c.7.7 1.9.8 2.7.2.1 0 .3-.2.6-.5M177.7 509.2c-.5.6-1 1.1-1.5 1.3-.6.3-1.3.4-2 .5-.8 0-1.6 0-2.4-.2-.9-.2-1.8-.5-2.7-.9l-1-.4h-.1l6.7-8.7c.4.3.8.6 1.3.9 1.6 1.2 2.5 2.5 2.8 3.8.3 1.2-.1 2.4-1.1 3.7m6.1 4.6c1.4-1.8 2.2-3.6 2.5-5.3s.1-3.4-.4-5c-.5-1.5-1.4-2.9-2.5-4.2-1-1.2-2.2-2.3-3.4-3.3-.6-.4-1.1-.8-1.5-1.1-.5-.3-.9-.6-1.3-.9l-2.7-1.7c-.9-.6-2.2-.4-2.8.5l-19.8 26c-.6.8-.6 2 .2 2.8.2.2.4.4.7.6.2.2.5.4.7.6.2.2.5.3.8.5s.6.4.8.5c.9.5 2.1.3 2.7-.6l7.5-9.9-.1 17.2c0 .5.2 1 .6 1.4l.9.9 1.4 1.1c.3.3.7.5 1.2.7.3.1.6.2.9.2.4 0 .8-.1 1.1-.3.6-.4 1-1.1 1-1.8l.2-14.8c.4.1.7.1 1.1.1 1.2.1 2.5 0 3.7-.2s2.4-.7 3.5-1.3c1-.6 2.1-1.5 3-2.7M196.4 533.3l6.9-6.5-1.8 9.3-5.1-2.8Zm14.8-16.2c-.2-.2-.5-.3-.9-.6-.3-.2-.6-.4-.9-.5-.3-.2-.6-.3-1-.5s-.7-.3-1-.4c-.8-.3-1.6-.1-2.2.4L180 538.8c-.5.4-.7 1-.7 1.6s.3 1.2.8 1.6c.2.1.5.3.8.6.3.2.6.4.9.5.3.1.6.3.9.5.3.2.6.3.9.4.8.3 1.7.1 2.3-.4l5.1-4.9 9 5-1.3 7.1c-.2.8.2 1.6.8 2.1.2.2.5.3.8.5s.6.3.9.5c.3.2.6.3.9.5.4.2.7.3.9.4.2.1.5.1.7.1.4 0 .7-.1 1.1-.3.5-.3.9-.8 1-1.5l6.2-33.8c.2-1-.2-1.8-.8-2.2M257.7 536.2c-.2-.1-.6-.3-1-.4-.4-.2-.8-.3-1.1-.4-.3-.1-.7-.2-1.1-.4-.5-.1-.9-.2-1.1-.3-.7-.1-1.5.1-2 .7l-12.1 13.8-1.3-18.4c-.1-.8-.5-1.4-1.2-1.8-.2-.1-.6-.3-1-.4-.4-.2-.8-.3-1.1-.4s-.7-.2-1.1-.3c-.5-.1-.9-.2-1.1-.3-1-.2-2 .4-2.3 1.3l-12 30.3c-.4 1 0 2.2 1 2.7.2.1.5.2.8.4l.9.3.9.3c.3.1.6.2.9.2 1 .2 2-.3 2.4-1.3l6.8-17.2 1 13.4c0 .6.4 1.2.9 1.6.3.2.7.4 1.1.5l1.2.4c.4.1.8.2 1.2.2.7 0 1.3-.2 1.7-.7l9-10-5.2 17.7c-.3 1 .1 2 1 2.5.2.1.5.2.9.4l.9.3.9.3c.3.1.6.2.9.2h.4c.9 0 1.8-.6 2-1.5l9-31.3c.3-.9-.2-2-1.1-2.4M291.4 542.5l-17.2-2.8c-.5-.1-1.1 0-1.6.4-.5.3-.8.8-.9 1.4l-5.2 32.2c-.2 1.2.6 2.2 1.8 2.4l17.6 2.8h.3c.9 0 1.7-.6 2-1.5.1-.2.2-.5.2-.9.1-.3.1-.6.2-.8 0-.3.1-.6.1-.9v-.9c0-1-.8-1.9-1.8-2.1l-12.4-2 1.4-8.7 9.3 1.5c1 .2 2-.4 2.4-1.4.1-.2.2-.5.2-.9.1-.3.1-.6.2-.9 0-.3.1-.6.1-.8 0-.3.1-.7 0-.9 0-1-.8-1.9-1.8-2.1l-9.3-1.5 1.1-6.7 12 1.9c1 .2 2-.4 2.4-1.4.1-.2.2-.5.2-.9.1-.3.1-.6.2-.8 0-.3.1-.6.1-.9s.1-.6 0-.9c.2-.8-.6-1.7-1.6-1.9M323 568.1c-.5 1.5-1.3 2.6-2.2 3.5s-2.1 1.4-3.4 1.8c-1.4.4-3.1.6-5 .6-.7 0-1.5 0-2.2-.1l.1-23.3h2.1c3.7 0 6.6.9 8.5 2.8 1.9 1.8 2.9 4.7 2.9 8.8 0 2.3-.3 4.3-.8 5.9m3.7-19.6c-1.6-1.7-3.6-3-6-3.9-2.3-.9-5.1-1.3-8.1-1.3h-2c-.7 0-1.4.1-2.1.1s-1.4.1-2 .2c-.7.1-1.2.1-1.7.2-1 .1-1.8 1-1.8 2.1l-.1 32.6c0 1 .8 1.9 1.8 2.1l1.5.2c.6.1 1.3.1 2 .2.7 0 1.4.1 2.1.1.8 0 1.6 0 2.3.1 12.2 0 18.7-6.5 18.7-18.9 0-2.8-.3-5.4-1.1-7.7-.7-2.4-1.9-4.5-3.5-6.1M371 559c1-.2 2-.3 2.9-.3.8 0 1.5.1 2.2.4.6.2 1 .6 1.4 1 .4.5.7 1.2.9 2.1.2.8.2 1.5 0 2.1s-.6 1.1-1.1 1.6c-.6.5-1.3 1-2.1 1.3-.9.4-1.9.7-2.9 1l-1.8.3-2-8.9 2.5-.6Zm.4-13.9c.9.5 1.4 1.2 1.6 2.2.3 1.1.1 2.1-.4 2.9-.5.8-1.8 1.5-3.6 1.9l-2.1.5-1.6-7.2c.6-.2 1.1-.3 1.8-.5 1.9-.4 3.4-.3 4.3.2m12.7 11.3c-.8-1.1-1.7-2-2.8-2.7-.6-.4-1.3-.7-2-1 .1-.2.3-.5.4-.8.4-.9.7-1.9.9-2.9.1-1.1.1-2.2-.2-3.3-.8-3.5-2.6-5.9-5.4-7.1-2.6-1.1-5.9-1.2-9.7-.3-.5.1-1.1.3-1.8.5s-1.3.4-1.9.6c-.6.2-1.2.4-1.7.6l-1.2.4c-1 .3-1.6 1.4-1.4 2.5l7.1 31.8c.2 1 1.1 1.6 2.1 1.6h.2c.4 0 1-.1 1.6-.1.6-.1 1.3-.1 1.9-.2.6-.1 1.3-.2 1.9-.3.6-.1 1.2-.2 1.7-.3 2-.5 3.8-1.1 5.4-1.9 1.7-.8 3.1-1.9 4.3-3.1 1.2-1.3 2-2.7 2.5-4.3s.5-3.4.1-5.4c-.7-1.8-1.2-3.2-2-4.3M414 524.9c-.4-1-1.4-1.5-2.5-1.3l-.9.3-.9.3c-.3.1-.6.2-.8.4-.3.1-.6.3-.8.4-.9.5-1.3 1.6-.9 2.6l7.3 18.3c1.5 3.8 1.5 5.8 1.1 6.8-.4 1.3-1.5 2.3-3.5 3.1-1 .4-2 .6-2.8.7-.7 0-1.3-.1-1.9-.5-.7-.4-1.3-1-1.9-1.9-.7-1-1.3-2.3-2-3.9l-7.3-18.3c-.4-1-1.5-1.5-2.5-1.3-.3.1-.5.1-.9.3l-.9.3c-.2.1-.5.2-.8.4s-.6.3-.9.5c-.9.5-1.3 1.6-.9 2.6l7.4 18.6c1.8 4.5 4.2 7.6 7.1 9.2 1.5.8 3.2 1.3 5 1.3s3.7-.4 5.8-1.2c4.2-1.7 6.8-4.2 7.9-7.5 1-3.1.6-7-1.2-11.5l-7.3-18.7ZM429.8 516.4c-.5-.9-1.6-1.3-2.6-1-.2.1-.5.2-.9.4-.3.1-.5.3-.8.4-.2.1-.5.3-.8.5s-.6.4-.8.6c-.8.6-1.1 1.8-.6 2.7l15.6 28.6c.4.7 1.1 1.1 1.9 1.1.2 0 .5 0 .7-.1s.5-.2.9-.4c.3-.1.6-.3.9-.4.3-.2.5-.3.8-.5s.5-.3.7-.5c.9-.6 1.1-1.8.6-2.7l-15.6-28.7ZM474.3 525.6c-.2-.3-.3-.5-.5-.7-.1-.2-.3-.5-.5-.7-.2-.3-.4-.5-.6-.7-.7-.8-1.9-.9-2.7-.3l-9.7 6.7-15.6-22.8c-.6-.9-1.8-1.2-2.7-.7-.2.1-.5.3-.8.4-.3.2-.6.3-.8.5-.3.2-.6.4-.8.6-.3.2-.5.4-.7.6-.8.7-.9 1.9-.3 2.7L457 538c.4.6 1.1.9 1.7.9.4 0 .8-.1 1.2-.4l14-9.6c.9-.6 1.2-1.7.7-2.7.1-.1-.1-.3-.3-.6M493 500.7c-.1 1.2-.5 2.5-1.2 3.6-.8 1.3-1.9 2.6-3.3 3.9-.5.5-1 .9-1.6 1.4l-15.9-17 1.5-1.5c2.7-2.5 5.4-3.8 8.1-3.8h.1c2.6 0 5.3 1.5 8 4.4 1.7 1.8 2.8 3.4 3.5 5 .6 1.5.9 2.8.8 4m-4.7-18.8c-2.2-1.2-4.4-1.9-6.7-2s-4.7.3-7 1.3-4.6 2.5-6.8 4.6l-1.4 1.4-1.5 1.5c-.5.5-.9 1-1.4 1.5-.4.5-.8.9-1.1 1.3-.7.8-.6 2 .1 2.8l22.2 23.8c.4.5 1 .7 1.5.7.4 0 .8-.1 1.2-.4.3-.2.8-.5 1.3-.9s1.1-.8 1.6-1.2 1.1-.9 1.7-1.4c.6-.5 1.1-1 1.6-1.4 4.5-4.2 6.8-8.6 6.9-13.1s-2-9.1-6.2-13.6c-1.9-2.1-3.9-3.8-6-4.9M493.9 462c-.8-.7-2-.7-2.8 0l-.6.6c-.2.2-.4.5-.6.7-.2.2-.4.5-.6.7-.2.3-.4.6-.5.8-.6.9-.4 2.1.4 2.8l25 20.9c.4.3.9.5 1.4.5s1-.2 1.4-.5l.7-.7c.2-.2.4-.5.7-.7.2-.2.4-.5.6-.7.2-.3.4-.5.5-.7.6-.9.4-2.1-.4-2.8L493.9 462ZM542.4 449.4l-27.3-17.8c-.9-.6-2.1-.4-2.8.4-.2.2-.4.4-.6.7s-.3.5-.5.7c-.2.3-.3.5-.5.8s-.3.5-.4.8c-.5 1-.1 2.1.7 2.7l16.2 10.5-23.4-1.4c-.7-.1-1.3.2-1.7.7-.2.2-.4.5-.6.8s-.4.6-.6.8c-.1.2-.3.5-.5.8-.2.4-.4.7-.5.9-.5 1-.1 2.1.8 2.7l27.3 17.8c.3.2.8.3 1.2.3.6 0 1.2-.2 1.6-.7.2-.2.3-.4.5-.7s.4-.5.6-.8.3-.5.5-.8.3-.5.4-.8c.4-1 .1-2.1-.8-2.7l-16-10.4 23.2 1.3c.7.1 1.3-.2 1.7-.7.2-.2.4-.5.6-.8s.4-.6.5-.8c.2-.3.3-.5.5-.9s.4-.7.5-.9c.6-.8.3-2-.6-2.5M560.7 408.4l-14.6-6.3c-1-.4-2.1-.1-2.7.9-.1.2-.3.5-.4.8s-.3.6-.4.9c-.1.2-.2.5-.3.9l-.3.9c-.3 1 .2 2.1 1.2 2.5l11.1 4.8c0 .2-.1.3-.1.5-.2.8-.6 1.8-1.1 3-.6 1.3-1.3 2.4-2.2 3.4-.9.9-1.9 1.6-3 2-1.2.4-2.5.6-4 .6-1.6-.1-3.3-.5-5.2-1.3-1.9-.8-3.4-1.8-4.7-2.9-1.2-1.1-2.1-2.2-2.7-3.4s-.9-2.4-.9-3.6c0-1.3.2-2.6.8-3.9.6-1.4 1.2-2.5 1.8-3.3.6-.8 1.1-1.5 1.6-2 .8-.8.8-2.1 0-2.9-.5-.5-.9-.9-1.3-1.2s-.9-.6-1.5-1c-.9-.5-2-.3-2.7.5-.6.7-1.2 1.6-2 2.7-.8 1.2-1.6 2.7-2.4 4.6-1 2.2-1.4 4.5-1.5 6.8 0 2.3.5 4.5 1.4 6.6s2.3 4 4.2 5.7c1.8 1.7 4.1 3.1 6.8 4.3 2.7 1.2 5.3 1.8 7.8 1.9h.9c2.1 0 4.1-.3 5.9-1 2.1-.8 4-2.1 5.6-3.7 1.5-1.6 2.8-3.6 3.8-5.8.3-.8.7-1.6 1-2.5.3-.8.6-1.7.8-2.5.2-.9.4-1.7.5-2.5.1-.9.2-1.7.1-2.5-.1-1-.6-1.7-1.3-2M567.6 372c-1.3-1-2.8-1.8-4.7-2.3-1.6-.4-3.1-.5-4.5-.3-1.3.2-2.6.7-3.7 1.5-1.1.7-2.1 1.6-3 2.7-.8 1-1.7 2-2.5 3.2-.6.8-1.1 1.5-1.6 2.2-.5.6-.9 1-1.4 1.4-.4.3-.7.5-1.1.6-.3.1-.7.1-1.1 0-1-.2-1.6-.7-2-1.5s-.4-2.2.1-4c.2-.9.6-1.9 1-2.9.4-.9.8-1.7 1.2-2.2.6-1 .4-2.3-.6-2.9-.4-.3-.9-.6-1.4-.8s-1-.5-1.4-.7c-1-.4-2.1 0-2.6.9-.2.3-.4.7-.7 1.2-.3.5-.5 1.1-.8 1.7-.2.6-.5 1.2-.7 1.9s-.5 1.4-.6 2.1c-1 3.8-.8 7 .4 9.5 1.3 2.7 3.5 4.4 6.5 5.2 1.6.4 3.1.5 4.4.3s2.4-.7 3.5-1.4c1-.7 1.9-1.5 2.7-2.4l2.1-2.7c.9-1.2 1.7-2.2 2.3-3 .6-.7 1.1-1.2 1.6-1.4.4-.2.8-.4 1.1-.4.5 0 1 0 1.6.2s1.2.4 1.6.8c.4.3.8.7 1 1.2.3.6.4 1.2.5 2.1.1.9-.1 1.9-.4 3.1-.2.8-.4 1.5-.6 2-.2.6-.5 1.1-.7 1.6l-.6 1.2c-.3.4-.5.8-.8 1.3-.5.9-.3 2.1.5 2.8.4.3.9.7 1.5 1s1.1.6 1.6.8c.3.1.5.1.8.1.7 0 1.4-.3 1.8-1 .6-1 1.2-2 1.8-3.2.6-1.2 1.2-2.7 1.6-4.6.5-2 .7-3.8.7-5.6-.1-1.8-.4-3.5-1.1-4.9-1-2-2-3.3-3.3-4.4"/></g></svg>			</a>
		</div>

		<svg class="burger-btn" width="23" height="22" viewBox="0 0 40 26" xmlns="http://www.w3.org/2000/svg">
			<rect class="burger-btn--1" width="40" height="3" />
			<rect class="burger-btn--2" width="40" height="3" y="10" />
			<rect class="burger-btn--3" width="40" height="3" y="20" />
		</svg>

		<nav class="header__nav">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-495"><a #services>Services</a>
<ul class="sub-menu">
	<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Family Law</a></li>
	<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Arbitration &#038; Mediation</a></li>
	<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Criminal Defense</a></li>
	<li id="menu-item-2130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2130"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Immigration Law</a></li>
	<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Personal  Injury</a></li>
	<li id="menu-item-2317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2317"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Real Estate Law</a></li>
</ul>
</li>
<li id="menu-item-2131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2131"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Case Studies</a></li>
<li id="menu-item-496" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-496"><a #process>Process</a>
<ul class="sub-menu">
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Project Sequence</a></li>
	<li id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Sustainability</a></li>
	<li id="menu-item-503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-503"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Aftercare</a></li>
</ul>
</li>
<li id="menu-item-2207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2207"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Our Roots</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-31"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Blog</a></li>
</ul></div>		</nav>

		<div class="header__contact-button-container">
        <a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Contact Us</a>
		</div>
	</div>
</header>


<div class="hero" style="background-image: url(../assets/uploads/2020/06/5j1a9438-scaled_835x650_acf_cropped-1.jpg);">


    <div class="hero__content">
        <div class="hero__title tiempos-fine tiempos-fine--light light caps">
            <span class="hero__intro-title national national--semi">Oak Framed            </span>
			<h1>Paragon Oak<br />
shortlisted</h1>
        </div>
        <p class="hero__subtitle tiempos-fine tiempos-fine--light tiempos-fine-light--italic light">
            for ‘Custom & Self-Build Project of the Year’</p>
    </div>


    <div class="hero__overlay"></div>
</div>

<article class="blog">

	
<section class="text-block" data-aos="fade-in" data-aos-offset="200" data-aos-delay="500">
    <div class="container container--1670">

        <p class="small-text national national--semi primary caps">The Structural Timber Awards 2020</p>
        <p class="alpha tiempos-fine">'Custom & Self-Build Project of the Year' Finalist </p>
        <div class="base-text national-book"><p>We are excited to announce that our role as Main Contractor and Oak Frame Manufacturer on Mr &amp; Mrs Becks’ <a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Swimming Pool and Leisure Suite Complex</a> has been nominated for ‘Custom &amp; Self-Build Project of the Year’ in The Structural Timber Awards 2020.</p>
</div>


    </div>
</section>
	<div class="blog__2-col">
		<div class="container container--1670 flex">
			<img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img class="blog-2-col__img" ../assets/uploads/2020/06/5J1A9460-scaled_946x723_acf_cropped.jpg alt="Oak Framed Swimming Pool Building"></noscript>

			<div class="blog-2-col__text">
				<p class="tiempos-fine tiempos-fine--light title">The Structural Timber Awards</p>
				<p class="national-book base-text"><p><span style="font-weight: 400;">are a celebration of innovation, best practice and expertise in timber technology. The Structural Timber Awards allows the most innovative achievements in timber to be upheld by the industry alongside those considered the nation&#8217;s best.</span></p>
</p>
			</div>
		</div>
	</div>

	<div class="blog__main-text">
		<div class="container container--1455">
			<p class="tiempos-fine blog-main-text__title">Mr & Mrs Beck</p>
			<div class="national-book base-text blog-main-text__text">
				<p><span style="font-weight: 400;"><strong>We are honoured to be considered for ‘Custom &amp; Self-Build Project of the Year’ for a build we are especially proud of.</strong> </span></p>
<p><span style="font-weight: 400;">We were thrilled to be approached by Mr and Mrs Beck again, following a recent <a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>stable project</a> we completed for them. They not only wanted us to design the building and provide the large structural oak frame, but also to act as the <a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>main contractor</a>.</span></p>
<p><span style="font-weight: 400;">Mr and Mrs beck also wanted us to incorporate a subterranean plant room, cinema and bar area, plus a gym, changing facilities, sauna and jacuzzi. We knew this was a big challenge, but from the very beginning we knew it was going to make us proud &#8211; and it has definitely given us something to celebrate!</span></p>
			</div>
		</div>
	</div>

	<div class="blog__2-col-rev">

		<div class="blog-2-col-rev__text">
			<p><span style="font-weight: 400;">Our <a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>knowledge, expertise and craftsmanship</a> were put to the test and the results really showcase our eagerness for perfection. Read more about this beautiful project and let the images do the talking: <a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Oak Framed Swimming Pool &amp; Leisure Building</a>.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Last but not least, we would like to thank Mr and Mrs Beck for giving us the opportunity to design and create an oak frame for such a beautiful setting. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">Wish us luck!</span></p>
		</div>

		<div class="blog-2-col-rev__img">
			<img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img class="object-fit" ../assets/uploads/2020/05/5J1A9420-1-1.jpg alt="Inside Oak Framed Swimming Pool"></noscript>
		</div>

	</div>

</article>
<div class="blod-directory related-posts">

	<p class="small-text primary caps national national--semi related-posts__subtitle">Up Next...</p>
	<p class="tiempos-headline caps related-posts__title">More from our blog</p>

	<div class="container container--1670 flex">
<article class="image-box__item" style="background: url('../assets/uploads/2020/05/5j1a3773-2.jpg');">
	<a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>
		<div class="image-box-item__content">
			<p class="category national national--semi caps">Oak Framed Buildings</p>
			<h1 class="title tiempos-fine">Heat Up Your Home For Less</h1>
		</div>
		<div class="image-box-item__overlay"></div>
	</a>
</article>
<article class="image-box__item" style="background: url('../assets/uploads/2020/06/5j1a3772-1_1515x840_acf_cropped.jpg');">
	<a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>
		<div class="image-box-item__content">
			<p class="category national national--semi caps">Oak Framed Buildings</p>
			<h1 class="title tiempos-fine">We Are Exhibiting At The Homebuilding &#038; Renovating Show</h1>
		</div>
		<div class="image-box-item__overlay"></div>
	</a>
</article>
	</div>
</div>
<section class="img-with-text-box">
    <div class="img-with-text-box__content">
        <p class="small-text primary national national--semi caps">
            We'd love to chat!</p>
        <p class="title primary tiempos-headline caps">Get to know us</p>
        <div class="text primary tiempos-headline caps"><p>Start your project today</p>
</div>
            </div>

    <div class="img-with-text-box__line"></div>

    <picture>
        <source media="(min-width: 480px)"
            srcset="../assets/uploads/2020/04/5J1A8844.png">
        <img class="img-with-text-box__img object-fit"
            srcset="../assets/uploads/2020/04/5J1A8844-420x314.png"
            alt="Oak Framed Stables" />
    </picture>
</section>

    <footer class="footer">
    	<div class="footer__content">

    		<div class="footer-heading-content">
    			<img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img class="footer-logo" ../app/themes/shalabi-law/resources/assetsassets/images/Logomark.svg></noscript>
    			<p class="alpha primary tiempos-fine">Reinvent your space, with us.</p>
    			<a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Contact Us</a>
    		</div>

    		<div class="footer-contact-content">
    			<div class="footer-content__contact-info">
    				<p class="contact-us-title">contact us</p>
    				<div class="phone-and-email-container">
    					<a class="phone-number tiempos-fine" tel:01484 943006>01484 943006</a>
    					<a class="email-address tiempos-fine" mailto:info@raedshalabilaw.com>info@raedshalabilaw.com</a>
    				</div>
    				<div class="workshop-address-container">
    					<div class="workshop-address">
    						<p class="tiempos-fine">Paragon Oak</p>
    						<p class="tiempos-fine">Wheatley Park, Mirfield</p>
    						<p class="tiempos-fine">West Yorkshire, WF148HE</p>
    					</div>
    					<div class="google-link">
    						<a https://www.google.com/maps/place/Paragon+Oak,+Wheatley+Park,+Hagg+Ln,+Mirfield+WF14+8HE/@53.6643657,-1.6800966,17z/data=!4m6!3m5!1s0x487bdf143ca52f23:0xeeedf27faa6b0694!8m2!3d53.6643657!4d-1.6800966!16s%2Fg%2F11g9vwqf98>Open in Google Maps</a>
    					</div>
    				</div>
    				<div class="contact-us-social-links">
    					<a class="social-link" https://www.facebook.com/SHALABILAW/ target="_blank" rel="noopener"><img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img ../app/themes/shalabi-law/resources/assetsassets/images/svg/facebook-logo.svg></noscript></img></a>
    					<a class="social-link" https://www.instagram.com/paragon_oak/ target="_blank" rel="noopener"><img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img ../app/themes/shalabi-law/resources/assetsassets/images/svg/instagram-logo.svg></noscript></img></a>
    				</div>
    			</div>
				<div class="footer-navigation-container">
    				<div class="footer-navigation-content">
    					<div class="footer-content__services">
    						<p class="footer-nav-title">Services</p>
    						<nav class="footer__nav">
    							<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2342"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Garden Rooms and Extensions</a></li>
<li id="menu-item-2343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2343"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Orangeries &#038; Conservatories</a></li>
<li id="menu-item-2344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2344"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Houses &#038; Oak Framed Buildings</a></li>
<li id="menu-item-2345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2345"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Oak Framed Roof Trusses</a></li>
<li id="menu-item-2346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2346"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Porches &#038; Gazebos</a></li>
<li id="menu-item-2347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2347"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Swimming Pools</a></li>
<li id="menu-item-2348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2348"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Commercial Projects</a></li>
<li id="menu-item-2349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2349"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Joinery Service</a></li>
</ul></div>    						</nav>
    					</div>
    					<div class="footer-content__information">
    						<p class="footer-nav-title">Information</p>
    						<nav class="footer__nav">
    							<div class="menu-footer-menu-2-container"><ul id="menu-footer-menu-2" class="menu"><li id="menu-item-2336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2336"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Our Roots</a></li>
<li id="menu-item-2337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2337"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Project Sequence</a></li>
<li id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Sustainability</a></li>
<li id="menu-item-2339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2339"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Aftercare</a></li>
<li id="menu-item-2341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2341"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Case Studies</a></li>
<li id="menu-item-2340" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2340"><a href="../css/usamas-fantabulous-site-9931bb.webflow.css">Link Text</a>Link Text</a>Blog</a></li>
</ul></div>    						</nav>
    					</div>
    				</div>
					<div class="footer__logos">
						<img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img class="img1" ../app/themes/shalabi-law/resources/assetsassets/images/logos/RHS-Chelsea-Flower-Show-Gold-Medal-Winner.png alt="RHS-Chelsea Flower Show Gold Medal Winner"></noscript>
						<img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img class="img2" ../app/themes/shalabi-law/resources/assetsassets/images/logos/LABC-Regional-Winner-2017.png alt="LABC Awards Core"></noscript>
						<img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img class="img4" ../app/themes/shalabi-law/resources/assetsassets/images/logos/chas-logo.png alt="CHAS"></noscript>
						<img src="https://www.raedshalabilaw.com/app/uploads/2020/06/shalabilaw-ss-835x650.jpg" alt="oak framed car store"><noscript><img class="img3" ../app/themes/shalabi-law/resources/assetsassets/images/logos/labc_awards-winner.png alt="LABC Awards Core"></noscript>
					</div>
    			</div>
				<div class="footer-footer">
                	<p class="copywrite-title">© 2023 Paragon Oak Ltd.</p>
            	</div>
			</div>
    	</div>

    </footer>

    <script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.raedshalabilaw.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../renamefiles.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='../../renamefiles.js' id='gtm4wp-contact-form-7-tracker-js'></script>
<script type='text/javascript' src='../../renamefiles.js' id='jquery-core-js'></script>
<script type='text/javascript' id='sage/loadmore.js-js-extra'>
/* <![CDATA[ */
var loadmore_params = {"posts":"{\"name\":\"oak-frame-manufacturer-shortlisted\",\"do_not_redirect\":1,\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"search_columns\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":4,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"0","post_type":"post"};
/* ]]> */
</script>
<script type='text/javascript' src='../app/themes/shalabi-law/dist/scripts/loadmore64b5.js?id=b3dc716c1bb7c413f04cf397554f0fe9' id='sage/loadmore.js-js'></script>
<script type='text/javascript' src='../../www.google.com/recaptcha/api6d59.js?render=6LdnL70mAAAAADSvy4tO16_b0cVPgL7JbStPKc_Y&amp;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdnL70mAAAAADSvy4tO16_b0cVPgL7JbStPKc_Y","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../renamefiles.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='../../renamefiles.js' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='../app/themes/shalabi-law/dist/scripts/main0e40.js?id=791056be9a5ac180198a3ec32b97d16d' id='sage/main.js-js'></script>
<script type='text/javascript' src='../app/themes/shalabi-law/dist/scripts/template-project-flow3060.js?id=a83f80de60722c762455a0bb30d9fd23' id='sage/template-project-flow.js-js'></script>
<script type='text/javascript' src='../app/themes/shalabi-law/dist/scripts/gallerydfcd.js?id=eccd8338fa9d76fdf35766b344d283c8' id='sage/gallery.js-js'></script>

    </body>

    
<!-- Mirrored from www.raedshalabilaw.com/shalabi-law-shortlisted-for-custom-self-build-project-of-the-year/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 00:18:03 GMT -->
</html>